@media only screen and (max-width : 959px) {
	/*.lv_auction ul li {
		margin: 0 4% 28px;
		width: 40%;
	}*/
	.lv_auction ul li .lv_pic img {
		max-width: 100%;
		width: 100%;
	}
	.page-catalog .view-content .views-row, .page-auction-product .view-content .views-row ,
.page-past-auctions .view-content .views-row 	{  
		margin: 0 4% 28px;
		width: 40%; 
		
	}
	.page-auction-product .lv_pic img,.page-past-auctions .lv_pic img, .page-catalog .lv_pic img  {
		max-width: 100%;
		width: 100%;
	}
}
@media only screen and (max-width : 910px) {
	.header_right {
		float: left;
		width: 100%;
	}
	.nav ul li a {
		color: #A50000;
		font-family: ,Helvetica,sans-serif;
		font-size: 13px;
		line-height: 32px;
		text-decoration: none;
	}
/*	.lv_auction ul li {
		margin: 0 4% 28px;
		width: 40%;
	}*/
	.lv_auction ul li .lv_pic img {
		width: 100%;
		max-width: 100%;
	}
	.page-catalog .view-content .views-row,.page-auction-product .view-content .views-row ,
	.page-past-auctions .view-content .views-row {  
		margin: 0 4% 28px;
		width: 40%; 
		
	}
	.page-auction-product .lv_pic img ,.page-past-auctions .lv_pic img, .page-catalog .lv_pic img{
		max-width: 100%;
		width: 100%;
	}
	.header_right { width:100%; max-width:100%; }
	.nav { float:none; width:100%; padding:0;  display:none; z-index:999999; }
	.nav ul li { width:100%; height:auto;}
	.nav ul li a { border-bottom:1px solid #ddd;  background:#f3f3f3; margin:0; padding:0; border-radius:0; }
	.nav ul li a:hover { width:100%; background:#a50000; height:auto;}
	.nav ul li a.active { background:#a50000; width:100%; height:auto;}
	.transl {
    position:absolute;
	top:19px;
	right:10px;
}
#slidemenu {
     color: #FFFFFF;  cursor: pointer; display: block;  font-size: 14px;
    padding: 0; position: absolute;  right: 8px;  text-align: center; top: 17px;  width: 38px;
}
.transl {
    position: absolute;
    right: 10px !important;
    top: 80px !important;
}
.Calender_sec { max-width:715px !important;}
.header .search {
    position: absolute;
    right: 6%;
    top: 5px;
    width: 220px;
}


}
@media only screen and (max-width : 743px){
	
	.lv_auction ul li { margin:0 auto 28px !important; float:none !important; }	
	.page-catalog .view-content .views-row,.page-auction-product .view-content .views-row,
.page-past-auctions  .view-content .views-row 	{
		float: left !important;
		
	
	}	
	.footer_copy .copy p.text_2 {
		color: #909090;
		float: left;
		font-size: 12px;
		line-height: 28px;
		margin: 0;
		padding: 0;
	}
	.search_box .ip {
		margin: 17px 0 0 40px !important;
		width: 88% !important; 
	}
        .page-user-cover-image .seller-cont{ width:  25%;}
	
}
@media only screen and (min-width : 320px) and (max-width : 480px){
.logo img{width:230px !important;}
.transl { top:-140px;}
	.lv_auction ul li { margin:0 auto 28px !important; float:none !important; width: 100%;}
	.page-catalog .view-content .views-row,.page-auction-product .view-content .views-row ,
	.page-past-auctions  .view-content .views-row {
		float: left !important;
		margin: 0 0 40px 10% !important;
		width: 80%;
	}
	.Calender_sec { background: url("../images/calender_bg.png") repeat-x scroll 0 0 transparent; border: 1px solid #C5C5C5; border-radius: 6px 6px 6px 6px; float: left; height: 29px; width: 100%;}
	.Calender_sec ul li {
		border-right: 1px solid #C5C5C5;
		float: left;
		width:13.9%;
	}
	.Calender_sec ul li.first a.active {
		background: none repeat scroll 0 0 #DC3838;
		color: #FFFFFF;
		font-family: ,Helvetica,sans-serif;
		font-size: 10px;
		text-decoration: none;
		text-align:center; padding:0px; line-height:22px;
	}
	.Calender_sec ul li a {
		color: #838383;
		display: block;
		font-family: ,Helvetica,sans-serif;
		font-size: 10px;
		padding: 0px;
		text-decoration: none;
		text-align:center; padding:0px; line-height:22px;
	}	
	.btn_left a img{ width:100%;}
	.Calender_sec ul li.btn_left {
		border: medium none;
		margin: 0;
		padding: 0;
		width:7.2%;
	}
	.live_auction_head h3 { font-size:16px; }
	.live_auction_head h2 span { font-size:21px; }
	.logo {
		
    margin: 0 auto;
    max-width: 306px;
    width: 100%;
	}
	.logo a img{ width:100%;}
	.lv_auction ul li .lv_pic img { width:100%; margin:0 auto;}
	.page-auction-product .lv_pic img,.page-past-auctions  .lv_pic img  {
		margin:0 auto;
		width: 100%;
	}
	.footer_copy .copy p.text_2 {
		color: #909090;
		float: left;
		font-size: 10px;
		line-height: 28px;
		margin: 0;
		padding: 0;
	}
	.terms ul li {
		color: #666666;
		float: left;
		font-size: 12px;
		margin: 0 0px 0 0;
	}
	.footernav ul li {
		color: #666666;
		float: left;
		font-size: 12px;
		margin: 5px 0px 0 0;
	}
	.search_box .ip {
		margin: 16px 0 0 20px !important;
		width: 90% !important;
	}
	.page-auction-product input.form-autocomplete{
		background-image: url(../images/search_btn.png) !important;
		background-position: 96% 2px !important;
		background-repeat: no-repeat !important;
	}
	.views-exposed-form .views-exposed-widget {
		float: left;
		padding: 0.5em 0 0 0 !important;
		width: 100%;
	}
      .page-user-billing  table.tableheader-processed td, .page-user-billing table.tableheader-processed td, .page-user-billing table.tableheader-processed td a {font-size: 13px !important; }
.page-user-billing table.tableheader-processed, .page-user-billing table.tableheader-processed tbody, .page-user-billing table.tableheader-processed tr, .page-user-billing table.tableheader-processed td, .page-user-billing  table.tableheader-processed th {display: block; line-height: 20px;}
.page-user-billing table.tableheader-processed thead {display: none;}
.page-user-billing table.tableheader-processed tr {border-bottom: 1px solid #ccc;padding-bottom: 10px;}
.page-user-billing table.tableheader-processed td:nth-of-type(1):before {content: "Registration Date - ";}
.page-user-billing table.tableheader-processed td:nth-of-type(2):before {content: "Name - ";}
t.page-user-billing table.tableheader-processed td:nth-of-type(3):before {content: "University - ";}
.page-user-billing table.tableheader-processed td:before{position: absolute;top: 5px;left: 14px;color: #3E3E41;width: 150px;padding: 0px 0px; display:inline-block; font-weight:  bold;}
.page-user-billing table.tableheader-processed td{padding-left: 50%;min-height: 10px; padding-bottom: 10px; font-size: 15px;position: relative; width: 50%; text-align: left; padding-top: 5px;}
.page-user-cover-image .seller-cont{ width: 33%;}
.page-user-cover-image .cover-btns{ text-align: center;}

}







@media screen and (min-width: 890px) and (max-width: 960px){
	.right_sec_block h4 { font-size:15px;}
	.long_button{ font-size:15px;}
	.inside_bid_btn { font-size: 15px;}
	.tab_list ul li{ width:17%;}
}

@media screen and (min-width: 791px) and (max-width: 889px){
	.long_button { font-size: 13px;}
	.inside_bid_btn { font-size: 13px;}
	.leave_bid { padding:15px 0 0 1%;}
	.bid_now_sec{ font-size:16px;}
	h5.flag_heading{ font-size:15px;}
	.right_sec_block h4{ font-size:13px;}
	.right_sec_block h4 span{ font-size:12px;}
	
}
@media screen and (min-width: 476px) and (max-width: 790px){
	.tab_list ul li{ width:17%;}
	.inside_middlesec_left {
	 float: none;
    margin: 0 auto 30px;
    max-width: 98%;
    width: 98% !important;
	}
	.inside_main_slider { margin:0 0 20px 0;}
	.inside_middlesec_right {
		float: none;
		margin: 0 auto;
		max-width: 100%;
		width: 297px !important;
	}
	.tab_list ul li{ font-size:13px;}
	.uc-product-node .inside_middlesec_left{width:100% !important; margin:0 auto; max-width:631px;}
	.page-user- .inside_middlesec_left{width:100% !important; margin:0 auto; max-width:631px;}
	.header .search{ position: absolute; top:5px; right: 10%; position: absolute; width: 220px;}
  #slidemenu{ top: 17px;}
}
@media screen and (min-width: 320px) and (max-width: 475px){
	.inside_middlesec_left {
		float: none;
    margin: 0 auto 30px;
    max-width: 98%;
    width: 98% !important;
	}
	.page-user-login #register-form label, .page-user-login #login-form label { width:260px !important; float:left !important;}
	.inside_main_slider { margin:0 0 20px 0;}
	.inside_middlesec_right {
		float: none;
		margin: 0 auto;
		max-width: 100%;
		width: 297px !important;
	}
	.right_bids_sec ul li{ width:100%;}
	.tab_list ul li { width:17%;}
	.tab_list ul li.first { width:29.3%;}
	.menu_pagination ul li { margin:0 5px 0 0 !important;}
	.bid_box { width:44px;}
	.flexslider2 .flex-direction-nav .flex-prev {left: 90% !important; }
	.flexslider2:hover .flex-prev {opacity: 1; left: 90% !important;}
	.right_bids_sec p { width:49.5%;}
	.tab_list ul li{ font-size:13px;}
	.flex-direction-nav .flex-next {background-position: 100% 0; right: 1%; }
	.flex-direction-nav .flex-prev {left: 1%; }
	.flexslider:hover .flex-next {opacity: 1; right: 1%;}
	.flexslider:hover .flex-prev {opacity: 1; left: 1%;}
	.menu_pagination ul li{ font-size:13px;}
	 


}



@media screen and (min-width: 890px) and (max-width: 960px){
.dashboardnav ul li.inbox { margin:0px 0px 0px 12px;}
.userprofile ul li { float:left; width:42%; font-size:10px; color:#000; margin:12px 0px 0px 0px;}
.userprofile ul li span { display:block; font-size:11px;}
}

@media screen and (min-width: 791px) and (max-width: 889px){
.dashboardnav ul li.inbox { margin:0px 0px 0px 12px; }
.userprofile ul li { float:left; width:42%; font-size:10px; color:#000; margin:12px 0px 0px 0px;}
.userprofile ul li span { display:block; font-size:11px;}
.tab_list ul li.first { border-radius: 8px 0 0 0; width: 30%;}
#block-views-catalog-slider-block h4 span { float: right; font-size: 13px; padding: 0 3% 0 0;}
#block-views-catalog-slider-block h4 { font-size: 14px; padding: 0 0 0 3%;}
	
}
@media screen and (min-width: 476px) and (max-width: 790px){
.dashboardnav ul li.inbox { margin:0px 0px 0px 12px;}
}

@media screen and (min-width: 320px) and (max-width: 475px){
.dashboardnav ul li.inbox { margin:0px 0px 0px 12px;}	
.flexslider4 .flex-direction-nav .flex-prev {left: 90% !important; }
.flexslider4:hover .flex-prev {opacity: 1; left: 90% !important;}
.headiingpan h5 { float:left; padding:0px 0px 0px 15px;   font-family: 'proxima_novalight'; font-size:12px; font-weight:bold; vertical-align:middle; line-height:30px; margin:0px; color:#fff;}
.flexslider4 .flex-viewport {
    max-width: 240px !important; }
.transl {
    position: absolute;
    right:6px !important;
    top: 83px !important; }
.maccount {
    background: none repeat scroll 0 0 #EEEEEE;
    border-radius: 5px 5px 5px 5px;
    height: 25px;
    line-height: 25px;
    margin-top: 1px;
    padding: 0 10px;
    position: absolute;
    right: 6px !important;
    top:45px !important;
    width: 85px;
}
.front.not-logged-in .transl{ top: 63px !important;}
.not-logged-in .maccount{ top: 80px !important;}
#block-views-auction-product-block-4 .view-content .views-row,#block-views-auction-product-block-3 .view-content .views-row{width:100% !important;}



}
@media screen and (min-width: 890px) and (max-width: 960px){
/*.ConsSelContrR{ width:100% !important;}*/
.AuctionConsolSldL{ width:92% !important;}
.AuctionConsolSldLImgSml{ margin-right:5px !important; float:left !important;}
p.AuctionConsolSldRHDs{ text-align:center; padding-top:5px !important;}
.AuctionConsolSldR{ width:99% !important;}
.AuctionConsolSldRImgLrg{ width:98% !important;}
.ConsSelContrR{ margin-top:5px !important;}
.consInfoIcon{ top:4px !important; right:11px !important;}
}

@media screen and (min-width: 791px) and (max-width: 889px){
/*.ConsSelContrR{ width:100% !important;}*/
.AuctionConsolSldL{ width:92% !important;}
.AuctionConsolSldLImgSml{ margin-right:5px !important; float:left !important;}
p.AuctionConsolSldRHDs{ text-align:center; padding-top:5px !important;}
.AuctionConsolSldR{ width:99% !important;}
.AuctionConsolSldRImgLrg{ width:98% !important;}
.ConsSelContrR{ margin-top:5px !important;}
.consInfoIcon{ top:4px !important; right:11px !important;}
}
@media screen and (min-width: 476px) and (max-width: 790px){
/*.ConsSelContrR{ width:100% !important;}*/
.AuctionConsolSldL{ width:88% !important;}
.AuctionConsolSldLImgSml{ margin-right:5px !important; float:left !important;}
p.AuctionConsolSldRHDs{ text-align:center; padding-top:5px !important;}
.AuctionConsolSldR{ width:98% !important;}
.AuctionConsolSldRImgLrg{ width:98% !important;}
.ConsSelContrR{ margin-top:5px !important;}
.consInfoIcon{ top:4px !important; right:11px !important;}
}

@media screen and (min-width: 320px) and (max-width: 475px){
.ConsSelContrR{ width:92% !important;}
.AuctionConsolSldL{ width:88% !important;}
.AuctionConsolSldLImgSml{ margin-right:5px !important; float:left !important;}
p.AuctionConsolSldRHDs{ text-align:center; padding-top:5px !important;}
.AuctionConsolSldR{ width:99% !important;}
.AuctionConsolSldRImgLrg,.AuctionImgLrg{ width:97% !important;padding:0% 2%;}
.ConsSelContrR{ margin-top:5px !important;}
.consInfoIcon{ top:4px !important; right:11px !important;}
.forum-tools { float: left !important; margin-top:10px !important;margin-bottom:10px !important;}
.forum-table td { border: medium none; font-size: 13px;}
.forum-table th { padding-right:0px !important; text-align: left;}
#uc-cart-view-form td.desc { font-size:13px !important;}
.uc-store-address-field .form-item label {
    float: none; padding-left:0px !important;
    text-align: left !important; width: 15em;}
.form-textarea-wrapper textarea { width:100% !important;}
.password-strength { margin-bottom:4px; float: none !important;}
.page-user-login input[type="text"], input[type="email"], input[type="password"], .node-type-webform input[type="text"], input[type="email"], input[type="password"] {
    border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 1px 1px 1px #666666 inset;
    height: 22px;
    margin-bottom: 2px;
    margin-top: 10px;
    max-width: 285px;
    overflow: hidden;
    padding: 1px 1px 1px 1%;
    width: 100%;}
	.location .form-item label { float: none !important;}
	.bid-right{ float:left !important;}
	.flr { float: left !important;}
	.consInptR {
    background: url("../images/consInptBgR.png") no-repeat scroll left top transparent;
    border: medium none;
    color: #FFFFFF;
    font-family: ,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: bold;
    height: 45px;
    line-height: 45px;
    margin: 0 5px 15px 0 !important;
    outline: medium none;
    padding: 0 5px;
    text-align: center;
     width:8.5% !important; background-size:100% 100% !important; }
	.tooltip img{ width:300px;}
	.AuctionConsolSldL{ margin:0 7px 8px 7px !important;}
	td.products { font-size: 14px !important;}
	.forum-table td {
    border: 1px solid #D6D6D6 !important;
    font-size: 13px !important;}
	.forum-table thead tr a, .forum-table thead tr a:visited, .forum-table thead tr a:link{ font-size:12px !important;}
	#edit-sort { margin: 0 0 0 5px !important; width: 90px !important;}
	#sort-topic-submit { max-width:44px !important; min-width:44px !important; font-size:12px !important;}
	#edit-order { margin:0px !important;}
	
.header { background:url("../images/header_bg1.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0) !important; min-height: 129px !important;} 
.header .search{ top: 0px; right: 0px; float: right;}
.not-front.logged-in .header{ min-height:140px !important;}
#slidemenu{ top: 101px;}
 #edit-colors{ height: 25px;}
.front.not-logged-in #edit-colors{ width: 24% !important; border-radius:10px; }
.front.logged-in .header_right{  margin:52px 0 0 0;}
	.not-front.logged-in .header_right{ margin:23px 0 0 0;}
	.not-front.logged-in .sticky .header{ background:#fff !important; min-height:20px !important;}
	.front.logged-in .sticky .header{ background:#fff !important; min-height:20px !important;}
	.front.logged-in .sticky .header .search{ top: -3px;}
	.front.logged-in .sticky .header_right{ margin:36px 0 0 0;}
	.not-logged-in .header_right{ margin:25px 0 0 0;}
	.front.not-logged-in .sticky .header{ background:#fff !important; min-height:20px !important;}
	.front.not-logged-in .sticky .header .search{ top: -8px;}
	.not-front.not-logged-in .header_right{ margin-top:4px;}
	.not-front.not-logged-in .header{ min-height: 120px  !important;}
	.not-front.not-logged-in .sticky .header{ background:#fff !important; min-height:20px !important;}
	.not-front.not-logged-in .transl{ top: 22px !important;}
	.not-front.not-logged-in #slidemenu{ top: 80px;}
	.front.logged-in #edit-colors{ width: 24% !important;  float: right; }
	.front.logged-in .maccount{ top: 52px !important;}
	.front.logged-in .transl{ top: 89px !important;}
	.front.logged-in #slidemenu{ top: 127px;}
	.not-front.logged-in .maccount{ top: 16px !important;}
	.not-front.logged-in .transl{ top: 60px !important;}
        
        
.page-user-billing  table.tableheader-processed td, .page-user-billing table.tableheader-processed td, .page-user-billing table.tableheader-processed td a {font-size: 13px !important; }
.page-user-billing table.tableheader-processed, .page-user-billing table.tableheader-processed tbody, .page-user-billing table.tableheader-processed tr, .page-user-billing table.tableheader-processed td, .page-user-billing  table.tableheader-processed th {display: block; line-height: 20px;}
.page-user-billing table.tableheader-processed thead {display: none;}
.page-user-billing table.tableheader-processed tr {border-bottom: 1px solid #ccc;padding-bottom: 10px;}
.page-user-billing table.tableheader-processed td:nth-of-type(1):before {content: "Registration Date - ";}
.page-user-billing table.tableheader-processed td:nth-of-type(2):before {content: "Name - ";}
t.page-user-billing table.tableheader-processed td:nth-of-type(3):before {content: "University - ";}
.page-user-billing table.tableheader-processed td:before{position: absolute;top: 5px;left: 14px;color: #3E3E41;width: 150px;padding: 0px 0px; display:inline-block; font-weight:  bold;}
.page-user-billing table.tableheader-processed td{padding-left: 50%;min-height: 10px; padding-bottom: 10px; font-size: 15px;position: relative; width: 50%; text-align: left; padding-top: 5px;}
.inside_middlesec{ min-height: 740px !important;}
.inside_middlesec .region-content .block-general{ width:  95%;}
.inside_middlesec .region-content .account-main #contact-information{ width: 94%;}
.inside_middlesec .region-content .account-main{ width: 100%;}
.inside_middlesec .region-content .block-block{ width: 95%;}
.inside_middlesec #block-general-billing-table{ width: 95% !important;}
.page-user-cover-image .seller-cont{ width: 40%; margin:  0 3% 0 7%;}
.page-user-cover-image .cover-btns{ text-align: center;}
.form-item-panes-delivery-select-address label{ width: 100%; text-align: left;}
.form-item-panes-delivery-select-address .form-select{ float: left;}


        
        
        
	

}
@media screen and (min-width: 320px) and (max-width: 700px){	
	.tooltip { display:none !important;}
	.page-seller-live-auction .inside_middlesec_rightbid { width:100% !important; float:none;}
	.inside_middlesec_rightbid{min-height:832px; float:none !important; width:auto !important;}
}

@media screen and (min-width: 320px) and (max-width: 620px){
	.toboggan-unified #login-links a {  font-size: 18px; border: 2px solid #666666 !important; display: block; line-height: 23px; margin: 10px auto; padding: 10px 0; width: 68%;}
	.page-user-login #register-form, .page-user-login #login-form { width:87%;}
	.page-user-login #register-form label, .page-user-login #login-form label{ float:none; width:100%;}
	#user-register-form input.form-checkbox { margin: 2px 0 0 !important;}
	#register-form .form-item-field-i-accept-und-1 .option { margin-top: -44px !important; margin-left:0px !important;}
	.page-user-login #edit-field-address-und-0 label{ padding:10px 0 0 0 !important; float:none !important;}	
}
@media (max-width: 780px) {
.page-auction-product #edit-uid-wrapper, .page-auction-product #edit-country-wrapper { width:100% !important;}
.page-seller-live-auction .inside_middlesec_rightbid { margin:0 auto; }

 }
 @media (max-width: 500px) {
 .Calender_sec ul li a { font-size:7px !important; line-height:12px; padding:9px; }

 }
 @media (max-width: 780px) {
.page-auction-product #edit-uid-wrapper, .page-auction-product #edit-country-wrapper, .page-auction-product   #edit-field-category-tid-wrapper { width:100% !important;}
.page-auction-product #views-exposed-form-auction-product-page select{ width: 100%;}
.inside_middlesec{ width:  98%;}
.inside_middlesec #block-general-billing-table{  width: 98%;}
.page-auction-product #views-exposed-form-auction-product-page .views-exposed-widget .form-select{ width: 100%;}
.page-auction-product #views-exposed-form-auction-product-page  label  { width: 100%;}}





 }
 @media (max-width: 500px) {
 .Calender_sec ul li a { font-size:12px !important; line-height:21px; padding:9px; }
 
 }
 @media screen and (max-width:320px)
 {
.not-front.logged-in .header{ min-height:140px !important;}
.logged-in .transl{ top: 99px !important; right: 4px !important;}
.not-front.logged-in .header_right{  margin:20px 0 0 0;}
.front.logged-in .header_right{ margin: 26px 0 0 0;}
.front.logged-in .header { min-height: 133px !important;}
.header .search{ top: 0px; right: 0%;}

.front.logged-in #slidemenu,.not-front.logged-in #slidemenu { top: 99px;}
.front.logged-in .maccount, .not-front.logged-in .maccount{ right: 187px !important; top: 102px !important;}
.front.logged-in .transl, .not-front.logged-in .transl{ top: 102px !important; right: 74px !important;} 
.front.not-logged-in .transl{ top: 102px !important; right: 74px !important;} 
.front.not-logged-in #slidemenu{ top: 99px;}
.page-user-cover-image .seller-cont{ width:  47%; margin:  0 0 0 3%;}

}

