#mycustomscroll{width:100%; height:65px;}
.scrollgeneric {line-height: 1px;font-size: 1px;position: absolute;top: 0; left: 0;}
.vscrollerbase {width: 8px; background-color: white; border-radius:3px;}
.vscrollerbar {width: 6px; background-color: black; border-radius:3px; margin: 0 1px;}
.hscrollerbase {height: 15px; background-color: white;}
.hscrollerbar {height: 15px; background-color: black;}
.hscrollerbar { /*background: #99CBCB;*/ background:none;}
.vscrollerbar {background:#ccc;}

.vscrollerbar, .hscrollerbar {padding: 10px;z-index: 2; height:18px !important;}
.vscrollerbarbeg {background:url(../images/tc.png) no-repeat; width: 15px; height: 8px !important;}
.vscrollerbarend {background: url(../images/bc.png)no-repeat; width: 15px; height: 8px;}

.hscrollerbarbeg {background: url(../images/basebarcaps_verticalbarbody.png) -60px -15px no-repeat; height: 15px; width: 15px !important;}
.hscrollerbarend {background: url(../images/basebarcaps_verticalbarbody.png) -30px -15px no-repeat; height: 15px; width: 15px;}
.scrollerjogbox {/*background: #4E727C url(../images/horizontalbarbody_cornerjog.png) 0px 0px;*/ background:none; width:15px; height: 15px; top: auto; left: auto; bottom: 0px; right: 0px;}
.vscrollerbase {background: #eee url(../images/basebarcaps_verticalbarbody.png) 0px 0px repeat-y;}

.vscrollerbasebeg {background: url(../images/top.png) no-repeat; width: 15px; height:11px !important;}
.vscrollerbaseend {background: url(../images/bottom.png) no-repeat; height:11px; width:15px;}

.hscrollerbase { /*background: #D7EBDF url(../images/horizontalbarbody_cornerjog.png) 0px -15px repeat-x;*/ background:none;}
.hscrollerbasebeg {background: url(../images/basebarcaps_verticalbarbody.png) -60px 0px no-repeat; height: 15px; width: 15px !important;}
.hscrollerbaseend {height: 15px; width: 15px; background: url(../images/basebarcaps_verticalbarbody.png) -30px 0px no-repeat;}
.scrollerjogbox:hover {background: #5E828C url(../images/basebarcaps_verticalbarbody.png) -45px -15px;}
#mycustomscroll1{width:99%; height:200px;}
#mycustomscroll2{width:98%; height:55px;}
#mycustomscroll3{width:98%; height:190px;}
#mycustomscroll4{width:98%; height:65px;}

