@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'proxima_novalight';
    src: url('msgeoni1.eot');
    src: url('msgeoni1.eot') format('embedded-opentype'),
        url('msgeoni1.woff') format('woff'),
        url('msgeoni1.ttf') format('truetype'),
        url('msgeoni1.svg#NarrowSpecialG1Italic') format('svg');
}

@font-face {
    font-family: 'proxima_novalight';
    src: url('proximanova-light-webfont.eot');
    src: url('proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('proximanova-light-webfont.woff') format('woff'),
        url('proximanova-light-webfont.ttf') format('truetype'),
        url('proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{color: #5a5a5a;     font-family: 'proxima_novalight';}

body,h1,h2,h3,h4,p,h5,h6,ul,li,ol,form,fieldset,legend,select,option{ padding: 0; margin: 0;}
img{ max-width:100%; border:none;}

.clear { clear:both;}


.gallery-page{ width: 72%; margin: 0px auto 0;}
.gallery-left{ float: left; width: 600px; margin: 0 0 0 30px;}
.banner-cont{ width:600px; float: left; border-bottom:2px solid #d2d2d2; border-right:1px solid #d2d2d2; }
.slider-cont{ width: 11%; float: left; border-right:1px solid #d2d2d2; border-left: 1px solid #D2D2D2; }
.slider1{ margin: 0 0 10px 0; float: left; position: relative;}
.banner-img{ margin: 0 0 0 1%; float: left; width:87%;}
.bid-cont{ float: left; width: 100%; margin-top:5px; }
.bid-left{ width: 18%; float: left;}
.bid-left h2{ font-size: 18px; float: left; color:#fff; background:#af0505; display: inline-block; text-align:center; height: 25px; line-height: 25px; width: 100%;  font-family: 'proxima_novalight';}
.bid-left select{ width: 100%; float: left; margin: 0 0 10px 0;}
.bid-right{ width: 77%; float: left; margin: 0px 0 0 3%;}
.bid-top{ float: left; width: 100%;}
.bid1{ background:url(images/black-div.png) repeat-x; float: left; border-radius:5px; width: 9%; display: inline-block; height: 42px; margin: 0 1% 0 0; line-height:42px; text-align:center;}
.bid1 span{ color:#fff; font-size: 35px; font-weight:bold;font-family: 'proxima_novalight';}
.bid-bot{ float: left; margin-top:5px; width: 100%; text-align:center;}
.bid-bot p{ color:#af0505; font-size: 25px; text-align: center;font-family: 'proxima_novalight'; padding:0; margin: 0; float: left;}
.gallery-right{ float: left; width: 26%; margin: 0 2% 0 2%;}
.gallery-right ul{ float: left; padding: 0; margin: 0; width: 100%;}
.gallery-right li{ float: left; padding: 0; margin: 0 0 10px 0; list-style-type: none; width: 100%;}
.list1{ float: left;  width: 94%; min-height: 35px; color: #000; font-family: 'proxima_novalight'; display: inline-block; text-align:center; padding: 0 3% 0 3%;}
.color1{ background: #eae864; }
.color2{ background: #58b17e; color:#fff; }
.color3{ background: #161619; color:#fff; }
.color4{ background: #268aca; color:#fff; }
.gallery-desc{  background:#F3F3F3; float: left; width: 100%; padding: 0px 0;}
.gallery-left p span{ font-size: 18px; padding: 0; margin: 0 0 10px 0; color:#D22D2D;}
.loader{ float: left; text-align: center; width: 35%; margin: 3px 0 10px 0;}
.loader a{ margin: 0px 0;  text-align:center;}
.loader span{ font-size: 14px; color:#fff;}


/*Css added on 09-11-2013-------------------------*/
/*
.slider1 a  .banner-img {  display: none; }*/

.gallery-left{ float: left; width: 68%; margin: 0 0 0 2%;}
.banner-cont{ width:100%; float: left; border-bottom:2px solid #d2d2d2; }
.arrow1 a.arrow-curve{ position: absolute; top: 24px; left:45px; border: none; background:url(images/white-curve.png) no-repeat; width:20px; height: 12px;}
.arrow1 a.arrow-curve:hover{ border: none;}
.banner-img{ display: block;position: relative;}
.skiptranslate.goog-te-gadget > span{ display: none;}
#google_translate_element{ width: 100%; overflow: hidden;}
.bid-mid{ float: left; margin-top:5px; margin-right:0px; width: 100%;}
.bid2{ background:url(images/gray-div.png) repeat-x; float: left; border-radius:5px; width: 24px; display: inline-block; height: 27px; margin: 0 1px 0 0; line-height:27px; text-align:center; font-size:16px; color:#fff;}
.bid-list{ float: right;}
#middle_banner{ float: left; max-width:100%; max-height:100%; width: 100%; }
.banner-img{ float:left; }
.head1{ background:#fff; float:left; width: 100%; margin-bottom:6px; margin-top:0px;}
.head1 p{ float: left; padding: 5px 3%; margin: 0; width:94%;}
a.desc-icon{ float: right; margin:-24px 0px ;}
.gallery-top{ float: left; width: 100%; background:url(images/header_bg.png) repeat-x scroll 0 0 rgba(0, 0, 0, 0); height:50px;}
.gallery-top a.logo{ padding: 3px 1%; width:13%; float:left;}
.gallery-title{ float: left; width: 50%;}
.gallery-title h4{ font-size: 16px; color: #fff; padding: 1px 0px 3px;}
.gallery-title p{ font-size: 14px; color:#eee;}
.banner-pop{ float: left; width: 100%; margin-bottom:5px; margin-left:0%; margin-top:-85px; position: relative; display:none;}
.banner-pop table{ font-size: 14px;}
.banner-pop th{ background:#e5e0d8; opacity:0.7; height: 20px; border-right:1px solid #c3c3c3;  border-bottom:1px solid #c3c3c3; border-left:1px solid #c3c3c3; padding: 3px 10px;}
.banner-pop td{ border-right:1px solid #c3c3c3; border-bottom:1px solid #c3c3c3; border-left:1px solid #c3c3c3; background:#fff; padding: 3px 10px;}
a.close-icon{ position: absolute; top: 3px; right:3px;}
.button-bid button{  background:#eee; border-radius:5px; color:#828282; border: 1px solid #C5C5C5; cursor: pointer; padding: 3px 15px; font-size: 15px; }
.button-bid { float: right;}
.button-bid button:hover{ color: #D22D2D;}
.loader img{ padding: 2px 10px;}
.slider1 a{ border: 3px solid #9e9e9e; float: left;}
.slider1 a:hover{ border: 3px solid #fff; float: left;}
.banner-bg{  height: 385px; position: absolute; top: 0px; left: 0px; width: 100%; }
.banner-bg img{ max-height: 100%; width: 100%;}
.banner-slider{ background: none repeat scroll 0 0 #FFFFFF;
                float: left;
                margin: 10px -3%; padding: 10px 2%;
                position: relative;
                width: 80%;  position: absolute;}
.banner-slider p{ padding: 5px 1% 0; float:left; font-size: 14px; color:#5A5A5A; font-family:'proxima_novalight';}

/*Css added form liveauction----------------------------------------------------------*/

.inside_middlesec.page-seller-live-auction{ margin: 0 auto; width: 73%; float: none;}
.flag img,.flag-auction-p img{height:32px;width:32px;}
#general-form .search_box  div#autocomplete{max-width:900px !important;width:100%;left:28px !important;top:50px !important;background:#787878;z-index:99999;}
#general-form .search_box  div#autocomplete ul li,#general-form .search_box  div#autocomplete ul li:hover{clear:both;margin:10px;padding:10px;height:50px;background:#ffffff !important;}
#general-form .search_box  div#autocomplete ul li img{margin-right:10px;}
#general-form .search_box  div#autocomplete ul li a,#general-form .search_box  div#autocomplete ul li a:hover{color:#787878;text-decoration:none;cursor:pointer;}
.search_box .ip {margin: 15px 4% 0 !important;width: 92% !important;box-shadow:none;}
.Calender_sec {height: 29px !important;line-height: 22px;}
#views-exposed-form-auction-product-page select#edit-uid{margin-right: -6px;margin-left: -5px;margin-top: -6px;opacity: 0;}
/* date slider css **/
.calendar-selected{background-position:-371px -88px !important;width:87px;height:48px;position:absolute;z-index:1;left:-10px;top:-5px;}
.jcarousel-skin-tango .jcarousel-direction-rtl{direction:rtl;}
.jcarousel-skin-tango .jcarousel-container-horizontal{/*max-width:425px;*/ width:100%;}
.jcarousel-skin-tango .jcarousel-clip{overflow:hidden;}
.jcarousel-skin-tango .jcarousel-clip-horizontal{max-width:424px; width:100%; height:29px;}
.jcarousel-skin-tango .jcarousel-item { max-width: 51px; width: 6.4%; float:left;}
.jcarousel-skin-tango .jcarousel-item-horizontal{margin-left:0px;margin-right:0px;}
.jcarousel-skin-tango .jcarousel-item-placeholder{background:#fff;color:#000;}
.jcarousel-skin-tango .jcarousel-next-horizontal{cursor: pointer; height: 28px;position: absolute;right: 0px;top: 0;width: 33px;}
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal{background:transparent url('../images/sprites.png') no-repeat 0 0;background-position:-592px -8px !important;}
.jcarousel-skin-tango .jcarousel-next-horizontal:hover,.jcarousel-skin-tango .jcarousel-next-horizontal:focus{background-position:-592px -36px !important;}
.jcarousel-skin-tango .jcarousel-next-horizontal:active{background-position:-592px -36px !important;}
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active{cursor:default;background-position:-592px -36px !important;}
.jcarousel-skin-tango .jcarousel-prev-horizontal{cursor: pointer;height: 29px;max-width: 35px;position: absolute;right: 33px;top: 0;}
.jcarousel-skin-tango .jcarousel-prev-horizontal img{ width:100%;}
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal{background:transparent url('../images/sprites.png') no-repeat 0 0;background-position:-552px -8px !important;}
.jcarousel-skin-tango .jcarousel-prev-horizontal:hover,.jcarousel-skin-tango .jcarousel-prev-horizontal:focus{background-position:-552px -36px !important;}
.jcarousel-skin-tango .jcarousel-prev-horizontal:active{background-position:-552px -36px !important;}
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active{cursor:default;background-position:-552px -36px !important;}
.first-item-bg{width:64px;height:26px;background-color:#fff;border-left:1px solid #fff;border-right:1px solid #fff;text-align:center;line-height:26px;}
.second-item-bg{width:64px;height:26px;background-color:#fff;border-left:1px solid #c7c7c7;text-align:center;line-height:26px;}
.disabled-date{width:64px;height:26px;cursor:default;background-color:#dedede;color:#B9B9BD;border-left:1px solid #c7c7c7;text-align:center;line-height:26px;}
.fl{float:left;}
.fr{float:right;}
.dis_none{display:none;}
.dis_block{display:block;}
.prelative{position:relative;}
.pabsolute{position:absolute;}
input{font-size:12px;font-weight:400;line-height:15px;   border: 1px solid #CCCCCC;border-radius: 4px 4px 4px 4px;height: 22px;margin-bottom: 2px;margin-top: 0px;overflow: hidden;padding: 1px 1px 1px 1%;}
.form-checkboxes { width:100%; }
#edit-search{ margin:26px 0 0 0; }
#edit-submit{background: url("../images/btn_bg.png") repeat-x scroll 0 0 transparent;border: 3px solid #888888;border-radius: 0 0 0 0;color: #444444;cursor: pointer;font-size: 14px;font-weight: bold;height: 32px;margin: 0 6px 10px 0;min-width: 89px;padding-bottom: 0;padding-top: 0;text-align: center;text-transform: uppercase;}
#edit-submit:hover {border: 3px solid #D22D2D;}
#edit-field-auction-start-date-value-wrapper{display:none;}
.Calender_sec{width:100% !important}
.Calender_sec ul li a{padding:4px !important}
.Calender_sec ul li a{cursor: pointer !important;}
.Calender_sec ul li.auction_date_not_available a{background-color: #DEDEDE;cursor: pointer !important;}
.Calender_sec ul li.auction_date_not_available a:hover{background-color: #DEDEDE !important;color:#fff !important; cursor:pointer !important;}
/* date slider css end */
privatemsg-list tr td.privatemsg-list-subject div.user-picture img {float: left;margin-right: 1em;}
.inside_middlesec_right{float: right;}
.inside_middlesec_left{width: 80%;float:left;}
.page-auction-product .inside_middlesec_left{width:100% !important;}
.view-content .views-view-grid td#empty{background:none !important;width:auto !important;border:none !important;}
.page-user-login input[type="button"],.page-user-login input[type="submit"],.node-type-webform input[type="submit"],.node-type-webform  input[type="button"]{
    background-color: #E8E8E8;
    border: 1px solid #4A4A4D;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    height: 31px;
    line-height: 16px;
    min-width: 20px;
    padding: 5px 10px;
    text-align: center;
}
.page-user-login input[type="button"]:hover,.page-user-login input[type="submit"]:hover,.node-type-webform input[type="submit"]:hover,.node-type-webform input[type="button"]:hover{
    background-color: #009DDB;
    border: 1px solid #C0DF78;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    height: 31px;
    line-height: 16px;
    min-width: 20px;
    padding: 5px 10px;
    text-align: center;
}
.form-item-postal{float:left;margin: -9px 0 0;}
.auction-gmap{clear:both;}
.message{clear:both;}
a{color: #828282;text-decoration:none;}
a:hover{color:#D73333;text-decoration:none;}
.page-user-login input[type="text"],input[type="email"] ,input[type="password"],.node-type-webform input[type="text"],input[type="email"] ,input[type="password"]{
    border: 1px solid #CCCCCC;
    box-shadow: 1px 1px 1px #666666 inset;
    border-radius: 4px;
    height: 22px;
    margin-top: 10px;
    margin-bottom: 2px;
    overflow: hidden;
    padding: 1px 1px 1px 1%;
    width:49%;
    max-width: 285px;
}
table.privatemsg-list{width:100%;}
#block-general-bidder-location input[type="submit"],#block-general-seller-location input[type="submit"]{
    margin-top:9px;
}

html.js input.form-autocomplete{
    background-position: 100% 7px !important;
    border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 1px 1px 1px #666666 inset;
    font-size: 13px;
    max-width: 282px;
    padding: 5px;
}
.footernav ul li.last,.terms ul li.last{border-right:none;}
.form-textarea {border: 1px solid #CCCCCC;
                border-radius: 4px;
                margin-top: 10px !important;
                min-height: 115px;
                width: 100%;padding: 1%;
}
/* activity block */
.auction_activity h4{
    font-weight: bold !important;
    border-bottom: 1px solid #FFFFFF;
}
.auction_activity div{
    color: #5A5A5A;
    display: block;
    font-size: 18px;
    font-weight:bold;
    padding-left: 46px;
    border-bottom: 1px solid #CCCCCC;
    margin:8px;
}

.auction_activity div span.desc{
    font-size: 13px;
    font-weight: normal;
    margin-top: 1px;
    display:block;
}
#block-general-auction-activity div.auction{
    background-image: url("../images/directory.png");
    background-repeat: no-repeat;
}
#block-general-auction-activity div.category{
    background-image: url("../images/Gavel.png");
    background-repeat: no-repeat;
}
#block-general-auction-activity div.sellers{
    background-image: url("../images/home.png");
    background-repeat: no-repeat;
}
#block-general-auction-activity div.month_auction{
    background-image: url("../images/event.png");
    background-repeat: no-repeat;
}
#block-general-auction-activity div.bids{
    background-image: url("../images/coniferous_tree.png");
    background-repeat: no-repeat;
}
#block-general-auction-activity div.bidders{
    background-image: url("../images/users-edit.png");
    background-repeat: no-repeat;
    border-bottom:none;
}
/* registration page css */
.page-user-login #register-form label,.page-user-login #login-form label{
    float:left;
    width:46%;
}
.page-user-login #register-form ,.page-user-login #login-form{
    background-color: #EFF0F0;
    padding: 19px;
    text-align: left;
    width: 75%;
    border: 1px solid #DBDBDB;
}
.page-user-login #register-form .description,.page-user-login #login-form .description,.page-user-login .option{
    display:none;
}

.page-user-login .confirm-parent,.page-user-login .password-parent{
    width:auto !important;
}
.page-user-login .password-strength{
    width:auto !important;
    display:none;
}
/*
.page-user-login .inside_middlesec_left{
        text-align:-moz-center !important;
}*/
#register-form #edit-uc-auction-settings{
    display:none !important;
}
.field-name-field-subscribe-to-auction-alert{
    clear:both;
}
#register-form input[type="password"]{
    width: 48.5%;
}
#register-form fieldset{
    border:none;
    margin-left: -1%;
    margin-top: -2.5%;
}
#register-form fieldset legend span{
    display:none;
}
#register-form div.password-confirm,#register-form .password-suggestions{
    display:none !important;
}
#register-form  #edit-actions--2{
    text-align:center;
}
#register-form select{
    background-color: #FFFFFF;
    border-radius:5px;
    height: 26px;
    margin-top: 1px;
    width: 51%;
}
span.enterbid { float:left !important; width:145px !important; padding:6px 0 0 0; }
#register-form  .form-item-field-i-accept-und-1 .option{
    display: block;
    font-size: 11px;
    font-weight: bold;

    margin-top: -1%;
    position: absolute;
}
#register-form .location .form-item input{
    width:49%;
}
.page-user-login  label{
    font-size:13px;
    padding: 3px 0 0;
}
.page-user-login input[type="text"], input[type="email"], input[type="password"]{ width:100% !important;}
#register-form  ,#login-form{

    margin: 0 auto;
    position: relative;
}
.page-user-login div.messages ul li{
    clear:both;
}
/*end*/

.frame_bottom_cont_left .date-display-single {
    display: inline-block;
    margin-top: 1px;
    width: 54px !important;
}
/* product slider*/
#views_slideshow_cycle_div_catalog_slider-block_0{
    width:200px !important;
    min-height:65px !important;
}
.calalog-slider-rows{
    float:left;
    margin: 10px 10px 0 0;
}
.page-seller-testimonials .views-row{
    border-bottom: 1px solid #CCCCCC;
    margin-bottom:10px;
    margin-top: 1px;
    padding-bottom: 15px;
}
/* catalog view css
.page-catalog h1#page-title{display:none !important;}*/
#auction-cat-desc{display:none;}
#block-general-auction-catalog .title{
    color: #333333 !important;
    font-size: 20px;
    font-weight: 700;
}
.au-toggle,.auc-toggle{
    background-color: #3E3E41;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
    margin: 10px 0 0;
    padding: 4px 0 5px 12px;
}
#auction-cat-desc{
    background-color: #EFF0F0;
    border-bottom: 2px solid #CCCCCC;
    display: block;
    padding: 12px;
}
.page-catalog .inside_middlesec_left{
    margin-top:15px;
}

.header .logo img{
    height: 95px;
    padding: 5px 0;
}

/*---------Inside Page css( 26 june 2013 )--------*/
.above_footer_bg{ background:url(../images/abovefooter_bg.png) center top no-repeat; max-width:994px; background-size:100% 100%; width:100%;  margin: 34px auto 3px; height:12px;}

.menu_pagination{ margin:26px 0 0 0; padding:0 0 20px 0; max-width:960px; width:100%; padding:0 0 30px 0; background: url("../images/head_bg.png") repeat-x scroll left bottom transparent;}
.menu_pagination ul{ list-style:none outside none;  padding: 0;}
.menu_pagination ul li{ float:left; margin:0 13px 0 0;  font-family: 'proxima_novalight'; font-size:15px; color:#000;}
.menu_pagination ul li a{ text-decoration:none; color:#000;}
.menu_pagination ul li a:hover{ text-decoration:underline;}
h3.headingred{   font-family: 'proxima_novalight'; font-size:21px; font-weight:bold; color:#d22d2d; margin:24px 0 30px 0;}

.inside_middlesec{ max-width:980px; width:100%; margin:0 auto;
                   background: none repeat scroll 0 0 #F3F3F3;
                   border: 1px solid #D6D6D6;border-radius: 7px 7px 7px 7px;padding:1%;}
.inside_middlesec_left{  background: none repeat scroll 0 0 #F3F3F3;
                         border: 1px solid #d6d6d6;
                         border-radius: 7px 7px 7px 7px;
                         float: left;
                         max-width: 622px;
                         padding: 1%;
}
.AuctionImgLrg { padding:8px; text-align:center;}
.inside_middlesec_right{ float:right; max-width:300px; margin:0 0 0 2%; width:31%;}
table { width:100% !important;}

.field-name-uc-product-image,.inside_main_slider{ width:99.7%; margin:0 0 -7px 0; background-color: #F3F3F3; border: 1px solid #D6D6D6;  border-radius: 8px 8px 0px 0px;}

.social_icon_sec{ background-color:#dddddd; border-top:1px solid #ffffff; border-radius: 0 0 8px 8px;margin-bottom:20px;}
.social_icons{ float:left;  margin:0 0 0 16px;}
.social_icons ul{ list-style: none outside none; margin:0px; padding:0;}
.social_icons ul li{ float:left; margin:7px 4px 5px 0px; height:20px; width:21px;}
.zoom{ float:right; margin:7px 18px 0 0; padding:0 18px 0 0; background:url(../images/zoom.png) right 1px no-repeat; font-size:14px;   font-family: 'proxima_novalight'; font-weight:bold; color:#737373;}
.zoom a{
    color: #737373;
    position: relative;
    text-decoration: none;
    z-index: 999;
}
.tab_sec{ margin:0 0 1px 0; width:99.6%; background-color: #F3F3F3; border: 1px solid #D6D6D6;  border-radius: 8px 8px 8px 8px;}
.tab_list{ margin:0px; padding:0px;}
.tab_list ul{ list-style: none outside none; margin:0px; padding:0px;}
.tab_list ul li{/* width: 22.92%;*/width: 19.72%; float:left; height:31px; background-color:#828282; border-left:1px solid #626262; border-right:1px solid #a7a7a7; text-align:center; font-size:14px;   font-family: 'proxima_novalight'; color:#f2f2f2; line-height:31px;}
.tab_list ul li a{ text-decoration:none; color:#f2f2f2; display:block; /*padding:0 28%;*/ font-size:14px;}
.tab_list ul li.active{ background-color:#db3838; border-right:1px solid #ff4848; border-left:none !important;}
.tab_list ul li.first{ border-radius:8px 0 0 0; width: 19.72%;}
.tab_list ul li.first a{ /*padding:0 27% !important;*/}
.tab_list ul li.last{  border-left:1px solid #626262; border-right:none !important;  border-radius: 0 8px 0 0;}
.tab_content{ margin:0px; padding:0px; padding: 15px 20px; font-size:14px;}
.tab_content_left{ float:left; width:50%;}
.tab_content_right{ float:left; width:50%;}
.top_left_heading{ background:url(../images/tab_heading_border.png) left bottom repeat-x; height:36px; line-height:36px; margin:0px 10px; font-size:13px;   font-family: 'proxima_novalight'; color:#444444;}
.tab_content_left p{  line-height: 18px; font-size:13px;   font-family: 'proxima_novalight'; color:#444444; padding:0 0 0 3%; width:68%;}
p.terms{ color:#c82222; font-size:12px; padding:0 0 16px 7%; margin:0px;   font-family: 'proxima_novalight';}
p.ques{ background:url(../images/ques.png) right center no-repeat; padding:0 22px 0 7%; width:auto; margin:0px; font-size:13px;   font-family: 'proxima_novalight'; color:#444444;  display: inline-block;}
.right_bids_sec{ padding:0 0 0 16%;}
.right_bids_sec p{ font-size:12px;   font-family: 'proxima_novalight'; color:#444444; float:left; margin: 0 0 3px 0; width: 37.5%;}
.right_bids_sec ul{ list-style: none; margin:0 0 13px 0; padding:0px;}
.right_bids_sec ul li{  width: 100% !important; margin:0 0 0px 0; background:none; height:auto; border: none;}
.bid_box{ width:69px; height:22px; margin:0 0 10px 0; border: 1px solid #b6b6b6; background-color:#fff; border-radius:4px; color:#6a6a6a; font-size:14px; text-align:center; line-height:22px; float:left;   font-family: 'proxima_novalight';}
.bid_arrow{ float:left; background:url(../images/bid_arrow.png) left top no-repeat; width:9px; height:14px; margin:5px 10px 0;}
.bid_box a{ text-decoration:none; color:#6a6a6a; display: block;}

.box_shadow{ background:url(../images/left_block_undershadow.png) center top no-repeat; height:9px; max-width:579px; width:100%; margin:0 auto 17px; background-size:100% 100%;}

h4.slider_2_heading{ font-size:14px; background-color:#828282;   font-family: 'proxima_novalight'; color:#fff; margin:0px; padding:0 0 0 2.5%; height:30px; line-height:30px; border-radius:8px 8px 0 0;}

.slider2{ margin:0px; padding:0px; position:relative; height: 170px;}

#block-views-general-auction-block-2,#block-views-general-auction-block-1,#block-visitors-0,#block-views-catalog-slider-block,#block-views-auctioneer-block-1,.right_sec_block{ background-color: #F3F3F3; border: 1px solid #D6D6D6; border-radius: 8px 8px 8px 8px; max-width:297px;}

#block-views-general-auction-block-2,#block-views-general-auction-block-1,#block-visitors-0,#block-views-catalog-slider-block,#block-views-auctioneer-block-1,.right_sec_block{ background-color: #F3F3F3; border: 1px solid #D6D6D6; border-radius: 8px 8px 8px 8px; max-width:297px;}

#block-views-general-auction-block-2 h2,#block-views-general-auction-block-1 h2,#block-visitors-0 h2,.right_sec_block h4{   font-family: 'proxima_novalight'; font-size:16px; line-height:36px; height:36px; padding:0 0 0 5%; color:#020202; margin:0px; font-weight:bold;}
.right_sec_block h4 span{ font-size:14px; float:right; padding:0 5% 0 0;}
.bid_now_sec{ background-color:#dddddd; border-top:1px solid #fff; border-bottom:1px solid #fff; padding:0 2%;   font-family: 'proxima_novalight'; font-size:18px; color:#131313;max-height:55px;}
.leave_bid{ float:left; width:60%;}
.input_bid{ width: 65%; border-radius:4px; background-color:#fff; border: 1px solid #b6b6b6; padding: 0; font-size:13px;   font-family: 'proxima_novalight'; color:#818181; line-height:23px; height:23px; text-indent:5px;}
.right_sec_block  .form-submit,.inside_bid_btn {
    background: url("../images/btn_bg.png") repeat-x scroll 0 0 transparent !important;
    border: 3px solid #888888 !important;
    color: #444444 !important;
    cursor: pointer !important;
    float: right !important;
    font-family: ,Helvetica,sans-serif !important;
    font-size: 14px !important;
    font-weight: bold !important;
    height: 33px!important;
    margin: -8px 0 12px !important;
    min-width: 89px !important;
    padding-top: 0 !important;
    text-align: center !important;
    text-transform: uppercase !important;
    padding:0!important;
}

.page-seller-live-auction   .inside_middlesec_rightbid {
    margin: 0 !important;

    border: 1px solid #D6D6D6;
    border-radius: 7px 7px 7px 7px;
    background: none repeat scroll 0 0 #F3F3F3;
    float:left;
    width:47%;

}
.leave_bid_lower{ padding:5%;}
h5.lower_bid_heading{ color:#020202; font-size:14px; margin:0px; padding:0px; font-weight:normal;   font-family: 'proxima_novalight'; line-height:18px;}
.leave_bid_lower p{ color:#434343; font-size:13px;   font-family: 'proxima_novalight'; margin:0px; line-height:18px;}
.leave_bid_lower p.red_text{ color:#c82222; font-size:14px; padding:8px 0; }
.inside_middlesec_right .under_shadow_small{ background:url(../images/right_inside_shadow.png) center top no-repeat; max-width:297px; background-size:100% 100%; height:9px; margin: -10px 0 20px;}

.border_head{  background: url("../images/tab_heading_border.png") repeat-x scroll left bottom transparent; width:100%;}
h5.flag_heading{
    color: #020202;
    font-family: ,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: normal;
    height: 38px;
    line-height: 36px;
    margin: 0;
    padding-top: 5px;
    text-align: left;
}
h5.flag_heading span{ font-size:14px; float: right; margin-right:9px;}
.long_button{background: url("../images/btn_bg.png") repeat-x scroll 0 0 transparent;
             border: 3px solid #888888;
             color: #444444;
             width:90%;
             cursor: pointer;
             font-family: Helvetica,sans-serif;
             font-size: 16px;
             font-weight: bold;
             text-align: center;
             text-transform: uppercase;
             padding:6px;
}

.contact_sec{ border-bottom:1px solid #fff;}
.contact_sec_img{ max-width:139px; max-height:156px;  margin: 8px auto 10px;}
.contact_sec_img img{ width:100%;}
.contact_sec h5{   font-family: 'proxima_novalight'; font-size:14px; color:#000; margin:0 0 12px 0; padding:0 0 0 5%; font-weight: normal;}
.contact_sec p{   font-family: 'proxima_novalight'; font-size:13px; color:#494949; padding:0 0 0px 5%; line-height:20px; margin:0px;}
.ask_seller{
    background-color: #DDDDDD;
    height: 40px !important;
    padding-top: 22px;
    text-align: center;
}

.slider3{ margin: 0 0 7px; padding:0px;}
.view_all a{ text-decoration:none; display:block;width:21%;  font-family: 'proxima_novalight'; font-size:14px; color:#000; margin:0 0 13px 0; padding:0 0 0 6%;}
.view_all a:hover{ text-decoration:underline;}


.page-seller-live-auction .inside_middlesec_left {
    background: none repeat scroll 0 0 transparent !important;
    border: medium none !important;
    border-radius: 0 0 0 0 !important;
    padding-top: 0 !important;
    width: 50%;
}








/* 27-06-2013 */

.page-catalog .view-content  #last, .page-auction-product .view-content  #last {
    margin-right: 0 !important;
}
.page-auction-product  .views-exposed-form .views-exposed-widget {
    padding: 0.5em 0 0 0 !important;
}
/* #uc-auction-bid-table-form,.product-info{display:none;}*/
.product-info.model,.product-info.list-price,.product-info.display-price{display:none;}
.uc-product-node .field-name-uc-product-image .field-items
{
    margin: 0;
    padding: 6px;
    position: relative;
}
.uc-product-node .field-name-uc-product-image .field-items #field-slideshow-1-controls .prev{
    position: absolute;
    top: 92%;
}
.uc-product-node .field-name-uc-product-image .field-items #field-slideshow-1-controls .next{
    float: right;
    position: absolute;
    top: 92%;
}

h1#page-title{   font-family: 'proxima_novalight'; font-size:24px; font-weight:bold; color:#d22d2d; margin:24px 0 10px 0;}
.inside_middlesec_right .block{
    margin-bottom:10px;
}
.uc-product-node .geo,.uc-product-node .map-link{
    display:none;
}
.uc-product-node .location {
    color: #494949;
    font-family: ,Helvetica,sans-serif;
    font-size: 13px;
    line-height: 20px;
    margin: 0;
    padding: 0 0 5px 5%;
}
.uc-product-node #views_slideshow_cycle_main_catalog_slider-block .views_slideshow_cycle_slide{
    width: 97% !important;
    margin-left:3% !important;
}
#block-views-catalog-slider-block  h4{   font-family: 'proxima_novalight'; font-size:16px; line-height:36px; height:36px; padding:0 0 0 5%; color:#020202; margin:0px; font-weight:normal;}

#block-views-catalog-slider-block  h4 span{ font-size:14px; float:right; padding:0 5% 0 0;}
.uc-product-node #views_slideshow_controls_text_pause_catalog_slider-block{display:none;}
.uc-product-node .views-slideshow-controls-bottom{
    float:right;
}
.uc-product-node #block-views-catalog-slider-block #views_slideshow_controls_text_previous_catalog_slider-block{
    background: url("../images/direction_nav.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    display: block;
    height: 16px;
    margin:4px -30px 0;
    opacity: 0.8;
    text-indent: -9999px;
    z-index: 999;
    width:12px !important;
}

.uc-product-node #block-views-catalog-slider-block  #views_slideshow_controls_text_next_catalog_slider-block{
    background: url("../images/direction_nav.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    display: block;
    height: 16px;
    margin: -16px 0 0 -17px;
    opacity: 0.8;
    text-indent: -9999px;
    width: 12px;
    z-index: 9999;
    background-position: 100% 0;
    width:12px;

}
.uc-product-node #block-views-catalog-slider-block .views-slideshow-controls-bottom span a{
    display:none !important;
}
.uc-product-node #block-views-catalog-slider-block  #views_slideshow_controls_text_previous_catalog_slider-block:hover,.uc-product-node #block-views-catalog-slider-block  #views_slideshow_controls_text_next_catalog_slider-block:hover{
    opacity:100;
}
.flag-auction-p img{
    float:left;
}
h5.flag_heading .flag-auction-p{
    float: left;
    margin-left: 6px;

}
.right_sec_block .info{
    height: 35px;
    margin-left: 28px;
    margin-top: 20px;
}
.inside_middlesec_left .under_shadow_small{
    background: none repeat scroll 0 0 transparent !important;
    height:0;

}
.page-user .region-content .under_shadow_small,.page-user .region-content #block-system-main .profile{

    display:none !important;

}
/*.node-type-product #field-slideshow-1-controls  a {
    background: url("../images/direction_nav.png") no-repeat scroll 0 0 transparent;
    bottom: 7%;
    cursor: pointer;
    display: block;
    height: 16px;
    margin: -20px 0 0;
    opacity: 0.8;
    position: absolute;
    text-indent: -9999px;
    width: 12px;
    z-index: 10;
}*/
.node-type-product #field-slideshow-1-controls  a.next{
    background-position: 100% 0;
    right: 15px;
}
.node-type-product #field-slideshow-1-controls a.prev{
    left: 15px;
}
.node-type-product ul#field-slideshow-1-pager li img{
    border-radius: 8px 8px 8px 8px;
    cursor: pointer;
    display: block;
    opacity: 0.7;
    width: 101%;
}
.node-type-product ul#field-slideshow-1-pager li {
    border: 1px solid #D5D5D5;
    border-radius: 8px 8px 8px 8px;
    margin: 19px 0 13px 6px;
    max-height: 70px;
    max-width: 68px;
    padding: 2px;
    width: 100%;
}
.node-type-product ul#field-slideshow-1-pager{
    margin-left:4.2%; height: 100px;
}
.node-type-product ul#field-slideshow-1-pager li.activeSlide img{
    opacity: 100 !important;
}
.slider2 .flexslider2 .views_slideshow_cycle_teaser_section{
    margin-left: 10%;
    width: 79% !important;
    margin-bottom: 4%;
}

.slider2 .flexslider2 .views_slideshow_cycle_teaser_section .auctiner-slider{
    float: left;
    margin: 12px 1% 0 0;
}

.slider2 .flexslider2 .views_slideshow_cycle_teaser_section .views_slideshow_slide{
    width:123%;
}
#views_slideshow_controls_text_other_auctions_from_this_auctioneer-block #views_slideshow_controls_text_previous_other_auctions_from_this_auctioneer-block a{
    background: url("../images/direction_nav.png") no-repeat scroll 0 0 transparent;
    text-indent: -9999px;
    width: 12px;
    z-index: 10;
    position:absolute;
    right:20px; top:-24px;
}
#views_slideshow_controls_text_other_auctions_from_this_auctioneer-block #views_slideshow_controls_text_next_other_auctions_from_this_auctioneer-block a{
    background: url("../images/direction_nav.png") no-repeat scroll 0 0 transparent;
    text-indent: -9999px;
    width: 12px;
    z-index: 10;
    position:absolute;
    background-position:100% 0;
    top:-24px;right:6px;

}
.uc-product-node #auction-product-slider .views-slideshow-controls-bottom{
    float: right;
    margin-left: 5%;
    margin-right: 2%;
    margin-top: -35.8%;
}
#views_slideshow_controls_text_other_auctions_from_this_auctioneer-block #views_slideshow_controls_text_pause_other_auctions_from_this_auctioneer-block a{
    display:none;
}

.uc-product-node .uc-auction-bid-table {
    clear: both !important;
    float: none !important;
    margin: 0 !important;
    max-width: 297px;
}

.uc-product-node .uc-auction-bid-table tr.even, tr.odd {
    background-color: #f3f3f3 !important;
    border: none !important;
    padding: 0 !important;
}

.uc-product-node .inside_middlesec_left{background: none repeat scroll 0 0 transparent !important;
                                        border: medium none !important;
                                        padding: 0 !important;
                                        width: 65.7%;}
.page-user- .inside_middlesec_left{background: none repeat scroll 0 0 transparent !important;
                                   border: medium none !important;
                                   padding: 0 !important;
                                   width: 65.7%;}


.uc-product-node .inside_middlesec_right{width:31%;}

#uc-auction-now-buy-it-now-form{display:none;}
.region-content{clear:both;}
.livred a{color:#C92323 !important;}
.lred a {font-weight:bold !important;}
.page-catalog #block-general-auction-catalog{clear:both;}
.page-catalog #block-views-auctioneer-block-2  .views-row {
    background-color: transparent !important;
    border:0px !important;
    border-radius: 0px !important;
    float: none !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}

.page-catalog #block-views-auctioneer-block-2 .right_sec_block {
    background-color: #F3F3F3;
    border: 0px !important;
    border-radius: 0px !important;
    max-width: 960px !important;
    width: 100% !important;
    float:left;
}

.page-catalog #block-views-auctioneer-block-2  .ask_seller{
    clear:both;
    background-color: transparent;
    height: 40px !important;
    padding-top: 0px !important;
}

.page-catalog #block-views-auctioneer-block-2   .contact_sec_img {
    float: left;
    margin: 15px  !important;
}
.page-catalog #block-views-auctioneer-block-2   .right {
    margin: 10px  !important;
    float:left;
}


.page-catalog #block-views-auctioneer-block-2 .right_sec_block h4 {
    font-weight: bold !important;
    height: 10px !important;
    padding: 0 !important;
}


.page-auction-product .flexslider {
    background: transparent !important;
    border: 0px !important;
    border-radius: 0px !important;
    box-shadow: none !important;
    margin: 0 !important;
}

.flex-direction-nav{display:none;}
.page-auction-product .flexslider .slides{height:283px !important;}

/*----------------------- CSS for Dashboard Page -----------------------------*/
h3.headingred2 {   font-family: 'proxima_novalight'; font-size:21px; font-weight:bold; color:#d22d2d; margin:25px 0 15px 0;}
.dashboardnav { margin:0px; padding:0px; width:100%; background:url(../images/head_bg.png) repeat-x left bottom; padding:1px 0px 0px 0px; }
.dashboardnav ul { margin:0px; padding:0px; list-style:none;}
.dashboardnav ul li { width:96px; float:left; background:url(../images/dashboarnavbg.png) no-repeat left top;  margin:0px 0px 0px 12px;   font-family: 'proxima_novalight'; font-size:13px; color:#5b5b5b;height: 56px;padding: 106px 0 0;text-align: center;}

.dashboardnav ul li a { padding:6px 8px; font-size:13px; width:96px; min-height:69px; text-align:center; text-decoration:none;  color:#5b5b5b; }
/*.dashboardnav ul li a span { margin:0px auto; padding:0px; padding:4px 2px; display:inline; display:block;}*/
.dashboardnav ul li a:hover   { background:url(../images/buttonbg.png) repeat-x left top #3a3a3a; border-radius:5px; color:#fff; text-decoration:none; }

.dashboardnav ul li:hover { background-position:left -196px;}
.dashboardnav ul li.inbox { background-position:0px 0px; margin:0px;}
.dashboardnav ul li.inbox:hover { background-position:left -196px;}
.dashboardnav ul li.mybids { background-position:-108px 0px;}
.dashboardnav ul li.mybids:hover { background-position:-108px -196px;}
.dashboardnav ul li.scart { background-position:-217px 0px;}
.dashboardnav ul li.scart:hover { background-position:-217px -196px;}
.dashboardnav ul li.myacutions { background-position:-325px 0px;}
.dashboardnav ul li.myacutions:hover { background-position:-325px -196px;}
.dashboardnav ul li.saveditems { background-position:-434px 0px;}
.dashboardnav ul li.saveditems:hover { background-position:-434px -196px;}
.dashboardnav ul li.search { background-position:-542px 0px;}
.dashboardnav ul li.search:hover { background-position:-542px -196px;}
.dashboardnav ul li.acution { background-position:-650px 0px;}
.dashboardnav ul li.acution:hover { background-position:-650px -196px;}
.dashboardnav ul li.faq { background-position:-759px 0px;}
.dashboardnav ul li.faq:hover { background-position:-759px -196px;}
.dashboardnav ul li.myprofile { background-position:-867px 0px;}
.dashboardnav ul li.myprofile:hover { background-position:-867px -196px;}

.dashboardheading {background:url(../images/head_bg.png) repeat-x  left center; margin:44px 0px 20px 0px;}
.dashboardheading span { float:left; display:block; background:url(../images/headspanbg.png) repeat left top;   font-family: 'proxima_novalight'; font-size:21px; color:#d22d2d; font-weight:bold; padding:0px 10px 0px 0px; }
.dashboardheading  .help { float:right; background:url(../images/helpicon.png) no-repeat 0px center; font-size:14px; color:#6a6a6a; text-align:right; padding:0px 0px 0px 33px;   font-family: 'proxima_novalight'; height:20px; vertical-align:middle; line-height:20px;}
.dashboardheading  .help a {color:#6a6a6a; text-decoration:none;}
.dashboardheading  .help a:hover {color:#D22D2D; text-decoration:none;}
.inbox_sec{ margin:0 0 1px 0; width:100%; background-color: #F3F3F3; border: 1px solid #D6D6D6;  border-radius: 8px 8px 8px 8px; cursor:pointer;}
.headiingpan { min-height:30px; background:#828282; border-radius: 8px 8px 0px 0px; border-bottom:1px solid #fff;cursor:pointer;}
.headiingpan h5 { float:left; padding:0px 0px 0px 15px;   font-family: 'proxima_novalight'; font-size:15px; font-weight:bold; vertical-align:middle; line-height:30px; margin:0px; color:#fff;}
.headiingpan .viewmore { float:right; height:18px;padding:0px 9px 0px 0px;   font-family: 'proxima_novalight'; font-size:13px; color:#fff; margin:7px 0px 0px 0px; vertical-align:middle; line-height:18px;}
.headiingpan .arrowpan { width:31px; float:right; background:url(../images/arrowimg.png) no-repeat center 7px; margin:7px 0px 0px 0px;  border-left:1px solid #a1a1a1; }
.headiingpan .arrowpan.left {background:url(../images/arrowimg.png) no-repeat center -13px; }
.contentpan { margin:0px; padding:0px;   font-family: 'proxima_novalight'; font-size:13px; color:#5b5b5b;}
.chat { background:url(../images/chateicon.png) no-repeat center center; max-width:75px;}
.contentpan table { margin:0px; padding:0px;}
.contentpan table tr { margin:0px; padding:0px;}
.contentpan table tr th { vertical-align:middle; height:33px; text-align:left;}
.contentpan table tr td { border-top:1px solid #fff; padding:5px 0px;}
.msg { font-size:13px; color:#dc3939; padding:0px 15px;}
.myauctions_sec{ margin:0 0 1px 0; width:100%; background-color: #F3F3F3; border: 1px solid #D6D6D6;  border-radius: 8px 8px 8px 8px; cursor:pointer;}
.mybids_sec{ margin:0 0 1px 0; width:100%; background-color: #F3F3F3; border: 1px solid #D6D6D6;  border-radius: 8px 8px 8px 8px; cursor:pointer;}
.shopping_sec{ margin:0 0 1px 0; width:100%; background-color: #F3F3F3; border: 1px solid #D6D6D6;  border-radius: 8px 8px 8px 8px; cursor:pointer;}
.saved_sec{ margin:0 0 1px 0; width:100%; background-color: #F3F3F3; border: 1px solid #D6D6D6;  border-radius: 8px 8px 8px 8px; cursor:pointer;}
.alerts_sec{ margin:0 0 1px 0; width:100%; background-color: #F3F3F3; border: 1px solid #D6D6D6;  border-radius: 8px 8px 8px 8px; cursor:pointer;}
.right_sec_block h4.mprofile { font-weight:bold; /*background:url(../images/profileicon.png) no-repeat 96% center;*/ border-bottom:1px solid #fff; margin:0px;}
.profileimgpan { width:102px; margin:0px auto; padding:3px 3px 0px 3px; background:#fff; border:1px solid #dddddd;}
.profileimgchange { text-align:center;   font-family: 'proxima_novalight'; font-size:12px; color:#da3636; margin:4px 0px 0px 0px;}
.profileimgchange a {color:#da3636; text-decoration:underline;}
.profileimgchange a:hover {color:#da3636; text-decoration:none;}
.userprofile { margin:0px 0px 5px 0px; padding:0px;}
.userprofile ul { margin:0px; padding:0px; list-style:none;}
.userprofile ul li { float:left; width:100%; font-size:12px; color:#000; margin:12px 0px 0px 0px;padding-left: 18px;}
.userprofile ul li span { display:block; font-size:13px;float: left;width: 35%;}
.userprofile ul li a { color:#000; text-decoration:none;}
.userprofile ul li a:hover { color:#da3636; text-decoration:none;}
.leave_bid_lower2{ padding:3% 5%;   font-family: 'proxima_novalight';}
.right_sec_block h4.latestnews { font-weight:bold;  margin:0px;}
.latestnewspan { margin:0px; padding:0px;   font-family: 'proxima_novalight';}
.latestnewspan ul { margin:0px; padding:0px; list-style:none;}
.latestnewspan ul li { margin:0px; padding:9px 8px; border-top:1px solid #fff; background:#eeeeee;}
.newsimgpan { width:70px; /*height:50px;*/ padding:2px; background:url(../images/newsimgpanbg.png) no-repeat left top; float:left;}
.newscontent { width:195px; float:left; margin:0px 0px 0px 6px;}
.newscontent h6 { font-size:13px; margin:0px 0px 4px 0px; padding:0px; font-weight:normal;}
.newscontent p {font-size:12px; margin:0px; padding:0px; font-weight:normal; line-height:15px;word-wrap: break-word;}
.border_head2 { width:100%;}
.border_head3 { width:100%; border-bottom:1px solid #fff;}
.recentviewedpan { margin:0px; padding:0px;   font-family: 'proxima_novalight';}
.recentviewedpan ul { margin:0px; padding:0px; list-style:none;}
.recentviewedpan ul li { margin:0px; padding:9px 8px;}
.recentviewedimgpan { width:78px;  float:left; border:1px solid #d3d3d3; border-radius:4px;}
.recentviewedimgpan img {border-radius:4px;}
.recentviewedcontent { width:165px; float:left; margin:0px 0px 0px 11px;  font-size:13px; padding:0px; font-weight:normal; line-height:20px;}
.right_sec_block h4.platform { font-weight:bold;  margin:0px; background:url(../images/star.png) no-repeat 96% center; border-bottom:1px solid #fff}
.secureheading { background:url(../images/lockicon.png) no-repeat 16px center #e4e4e4; padding:8px 0px 8px 39px; font-size:14px; font-weight:bold; color:#5b5b5b;   font-family: 'proxima_novalight';  border-bottom:1px solid #fff}
.leave_bid_lower3 { padding:3% 5%;   font-family: 'proxima_novalight';}
.leave_bid_lower3 p { font-size:13px; line-height:18px; margin:0px 0px 10px 0px;}
.leave_bid_lower3 p strong { font-weight:bold;}




/* 15-07-2013 */
.inside_middlesec_right .under_shadow_small{ background:url(../images/right_inside_shadow.png) center top no-repeat; max-width:297px; background-size:100% 100%; height:9px; margin: -10px 0 20px;}

.sellernav ul li { width:96px; float:left; background:url(../images/dashboarnavbg_2.png) no-repeat left top;  margin:0px 0px 0px 12px;   font-family: 'proxima_novalight'; font-size:13px; color:#5b5b5b; height:56px;   padding: 106px 0 0; text-align:center;}
.sellernav ul li.bill { background-position:-108px 0px;}
.sellernav ul li.bill:hover { background-position:-108px -196px;}
.sellernav ul li.invoice { background-position:-217px 0px;}
.sellernav ul li.invoice:hover { background-position:-217px -196px;}

#block-visitors-0 ul{list-style:none;}
#block-visitors-0 li {
    background: none repeat scroll 0 0 #EEEEEE;
    border-top: 1px solid #FFFFFF;
    margin: 0;
    padding: 9px 8px;
}
#block-views-team-block-1 .view-id-team  .views-row ,.view-id-auction_news .views-row
{
    border-bottom: 1px solid #EEEEEE;
    clear: both;
    float: left;
    margin-bottom: 1%;
    padding-bottom: 2%;
    width: 100%;
}

#block-views-team-block-1 .view-id-team  .views-row  .newsimgpan {
    background: url("../images/newsimgpanbg.png") no-repeat scroll left top transparent;
    float: left;
    max-width: 100px;
    width: 100%;
}

#block-views-team-block-1 .view-id-team  .views-row  .views-field-field-image {
    float: left;
    width: 20%;
}

#block-views-team-block-1 .view-id-team  .views-row  .newscontent {
    float: left;
    width: 72%;
}
#block-views-team-block-1 .view-id-team  .views-row  .newscontent  h4{
    margin: 0;
}
.newscontent a{color:#020202;}
.view-id-auction_news .views-row a,.view-auctioneer-testimonials .views-row a {
    color: #020202;
    font-family: ,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: bold;
    height: 36px;
    line-height: 36px;
}
.node-type-webform .submitted,.node-type-webform .grippie{display:none;}

#block-views-general-auction-block-2 .views-row,#block-views-general-auction-block-1 .views-row{
    border-top: 1px solid #FFFFFF;
    margin-top: 0;
    padding: 5px 10px;
    background-color:#eeeeee;
}
#webform-client-form-20 label{float:left;width:22%;margin-top: 1.5%;}
.page-catalog  #content_top{margin-top: 2%;}

.page-catalog .cat-desc {
    background: none repeat scroll 0 0 #F3F3F3;
    padding: 10px;
}
.page-user  .profile .user-picture{display:none;}

/* AuctionConsolePageSec CSS 2013-0-22 added by Amit */

.pr{ position:relative;}
.pa{ position:absolute;}
#pa{ position:absolute;}
.pad_b{ padding-bottom:0px !important;}
.mrgn_b{ margin-bottom:0px !important;}
.mrgn_r{ margin-right:0px !important;}
.mrgn_bAuto{ margin:0 auto 0 auto !important;}
.flt{ float:left; width:467px;}
.flr{ float:right;}
.padtopaucSolCol{ padding:5px 0 3px 0 !important;}
.padtopaucSolColBtm{ padding-bottom:5px !important;}

.colsBdrTops{ border-top:1px solid #ffffff;}
.colsBdrBtms{ border-bottom:1px solid #cecece;}
.AuctionConsolePageSec{background-color: #F3F3F3; border: 1px solid #D6D6D6; border-radius: 8px 8px 8px 8px; margin: 0 0 0 0; width: 100%; min-height:55px; padding:0 0 0 0;}
.AuctionConsolePageSecIns{  padding:15px 0 0 0; margin:0 0 0 0;}
.AuctionConsolSldL{ background:#ededed; border: 1px solid #D6D6D6; border-radius: 8px 8px 8px 8px; min-height:55px; width:87px; padding:10px 14px 0 0px; margin:0 15px 8px 15px;}
.AuctionConsolSldR{  margin: 0 0%;
                     min-height: 55px;
}
.AuctionConsolePageSecIns  textarea  , .inside_middlesec_rightbid textarea{ width:99%;}
p.AuctionConsolSldRHDs{color: #D22D2D; font-size: 21px;  font-weight: bold; margin: 0 0 0 0; padding:0 50px 11px 8px; line-height:20px;   font-family: 'proxima_novalight';}
.AuctionConsolSldLImgSml{max-width:80px; max-height:80px; border-radius: 8px 8px 8px 8px; padding:0 0 0 0; margin:0 0 11px 10px; box-shadow:3px 3px 5px 0px #D6D6D6; border: 1px solid #D6D6D6; background:#ffffff;}
.AuctionConsolSldLImgSml:hover{border: none; cursor:pointer;}
.redBdeAct{border: none;}

.AuctionConsolSldLImgSml img{width:100%; max-height:554px; border-radius: 8px 8px 8px 8px;}
.Consbox_shadow{ margin-top:1px !important;}
.Consbox_shadowR{ margin-bottom:30px !important;}

.ConsBidContr{ min-height:105px; background:#e3e3e3; margin:6px 0 0 0; padding:18px 18px 12px 18px; border-top:1px solid #ffffff;border-radius:0px 0px 7px 7px;}
.consInptL{ border:none; outline:none; width:101px; height:45px; line-height:45px; background:url(../images/consInptBg1.png) left top no-repeat; padding:0 5px; margin:0 15px 15px 0; text-align:center;   font-family: 'proxima_novalight'; font-size:20px; font-weight:bold; color:#ffffff;}
.consInptR{ border:none; outline:none; width:30px; height:45px; line-height:45px; background:url(../images/consInptBgR.png) left top no-repeat; padding:0 5px; margin:0 7px 15px 0; text-align:center;   font-family: 'proxima_novalight'; font-size:20px; font-weight:bold; color:#ffffff;}


p.AuctionConsolSldRHDs span{color: #434343;}
.AuctionConsolSldRImgLrg img{width:100%; border-radius: 5px 5px 5px 5px;}
.inside_middlesec_rightbid{min-height:763px; float:left; width:47%;}
.ConsSelContr{ width:109px; margin:0 12px 10px 0; padding:0 0 0 0;}
.ConsSelContrIns{ width:109px; height:20px; margin:0 0 5px 0; padding:0 0 0 0; background:url(../images/consSelBG.png) left top no-repeat;}

.ConsSelContrR{ margin: 0 auto; text-align: center; width:350px; background:url(images/consBtnBg.png) left top repeat-x; height:37px; line-height:37px; border:3px solid #cb2424; border-radius:5px;}
.ConsSelContrRBtn {
    background: transparent;
    border: medium none;
    border-radius: 5px 5px 5px 5px;
    color: #828282;
    cursor: pointer;
    display: block;
    font-family: 'proxima_novalight';
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    outline: medium none;
    text-align: center;
    width: 100%;
}

.maccount {
    background: none repeat scroll 0 0 #EEEEEE;
    border-radius: 5px 5px 5px 5px;
    height: 25px;
    line-height: 25px;
    margin-top: 1px;
    padding: 0 10px;
    position: absolute;
    right: 12px;
    /* top: 50px;
    width: 85px; */
    right:122px;
    top:79px;
}
.maccount a {font-size:12px !important;}

.aucSolCol {
    background: none repeat scroll 0 0 green;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF !important;
    font-size: 15px !important;
    margin: 3% !important;
    text-align: center !important;
}
p.consolePageContR {
    background: none repeat scroll 0 0 #79D0F4;
    border-bottom: 1px solid #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    border-top: 1px solid #FFFFFF;
    color: #FFFFFF;
    font-family: 'proxima_novalight';
    font-size: 14px;
    line-height: 32px;
    margin: 3%;
    padding: 0 0 0 12px;
    text-align: center;
    vertical-align: middle;
}
.consolePageContRHead{ padding:13px 10px 17px 10px; margin:0 0 0 0;}
p.consolePageContRHeadInn{ padding:0 0 0 60px; margin:0 0 0 0; line-height:30px;   font-family: 'proxima_novalight'; font-size:14px; font-weight:bold; vertical-align:middle;color:#ffffff; background:#828282; border-radius:5px;}
.consoleIcon{ width:40px; height:40px; top:5px; left:17px;}
.consoleIcon img{ width:40px; height:40px;}

.showWrapImg{top:0px; left:0px; position:absolute; display:block;}

.consInfoIcon{ top:0px; right:0px;}


/* 24-07-20132  */

.page-live-auction .menu_pagination{display:none;}
.page-live-auction .under_shadow_small{ margin-top: 0px !important;}
.ConsBidContr .long_button{float:left;width:246px !important;margin-top:5px;}
.page-live-auction .right_sec_block {height: 745px;min-height: 745px;overflow-y: scroll;}

/* Akhil */
.forum-node-create-links {
    float: left;
    padding:0 0 10px 0 !important;
    width:100% !important;
}

.forum-tools {
    float: right;
    margin-top:0px ;  margin-bottom: 10px;
}

#uc-cart-view-form th {
    white-space: nowrap; padding-right:0px !important;
}
#uc-cart-view-form .form-actions a {
    float: left;
    margin:0px !important;
}
.form-select{  width:100%;border: 1px solid #CCCCCC;
               border-radius: 4px 4px 4px 4px;
               box-shadow: 1px 1px 1px #666666 inset;
               display: block;
               margin-bottom: 5px;
               padding: 5px 5px 5px 1%;
               width: auto;}

.form-radio {
    margin: -4px 0 0;
    vertical-align: middle;
}

.confirm-parent, .password-parent {
    clear: left;
    margin: 0;
    width: 100% !important;}
.password-strength {
    float: right;
    margin-top: 1.4em;
    max-width: 13.4em !important;
    width: 100% !important;
}
.location .form-item input[type="text"]  {
    display: block;
    margin-bottom: 5px; width:100% !important;
    max-width: 17.2em !important; border-radius: 4px 4px 4px 4px;
    box-shadow: 1px 1px 1px #666666 inset;  border: 1px solid #CCCCCC; padding: 1px 1px 1px 1%;}
.form-item-files-picture-upload input[type="file"] {  width:90% !important;
                                                      max-width: 17.2em !important;}

ul.primary li{ background-color: #828282 !important; color:#f2f2f2; border-radius: 5px 5px 0px 0px; font-family: ; font-size:14px !important;}
ul.primary li a {
    background-color: #828282 !important;color: #F2F2F2 !important; margin-right:0px !important;  padding: 3px 2% !important;  border-radius: 5px 5px 0 0;font-family: ;
}
ul.primary li a:hover {
    background-color: #DB3838 !important;}
.form-item .description {
    font-size: 0.85em;
    margin: 5px 0 0;
}
input.form-checkbox, input.form-radio {
    margin: -4px 0 0;
    vertical-align: middle;
    border:none; outline:none;
}

form#privatemsg-list div.container-inline input[type="submit"]{ background: url("../images/btn_bg.png") repeat-x scroll 0 0 transparent;
                                                                border: 3px solid #888888;
                                                                color: #444444;
                                                                cursor: pointer;
                                                                font-family: ,Helvetica,sans-serif;
                                                                font-size: 14px;
                                                                font-weight: bold;
                                                                height: 30px;
                                                                margin: 0 0 10px;
                                                                min-width: 89px;
                                                                padding-top: 0; text-transform:uppercase;
                                                                text-align: center;}
form#privatemsg-list div.container-inline input[type="submit"]:hover{ border:3px solid #D22D2D; color:#D22D2D;}
.container-inline{ margin:0 0 10px 0;}
ul.primary li.active a {
    background-color: #DB3838 !important;
    color: #F2F2F2;
    font-family: ;
    font-size: 14px;
}
ul.primary{ padding:0px !important; margin: 0 0 20px !important; }
ul.action-links{ padding:0px; list-style: disc inside none;}
.form-item-subject input[type="text"] {
    border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 1px 1px 1px #666666 inset;
    max-width: 282px;
    padding: 5px;}
/* #edit-actions input , #edit-actions--2 input , #edit-actions--3 input {background: url("../images/btn_bg.png") repeat-x scroll 0 0 transparent;
    border: 2px solid #888888;
    color: #444444;
    cursor: pointer;
    font-family: ,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 23px;
    min-width: 89px;
    padding-top: 0px; border-radius: 0 0 0 0;  margin: 0 6px 10px 0;
    text-align: center;} */
/* #edit-actions input:hover , #edit-actions--2 input:hover , #edit-actions--3 input:hover{ border:2px solid #D22D2D;}		*/
.field-item p{  font-family: 'proxima_novalight'; color:#434343;  font-size: 13px; width:auto !important; line-height: 22px; margin: 0 0 15px;}
.field-content p{  font-family: 'proxima_novalight'; color:#434343;  font-size: 13px; line-height: 18px; margin: 0;}
th.privatemsg-header-lastupdated{ padding-right:0px !important;}
#edit-actions input#edit-submit {
    background: url("../images/btn_bg.png") repeat-x scroll 0 0 transparent;
    border: 3px solid #888888;
    border-radius: 0 0 0 0;
    color: #444444;
    cursor: pointer;
    font-family: ,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
    height: 32px;
    margin: 0 6px 10px 0;
    min-width: 89px;
    padding-bottom: 0;
    padding-top: 0;
    text-align: center;
    text-transform: uppercase;
}
#edit-actions input#edit-submit:hover{border:3px solid #D22D2D;}
#sort-topic-submit{ background: url("../images/btn_bg.png") repeat-x scroll 0 0 transparent;
                    border: 2px solid #888888;
                    color: #444444;
                    cursor: pointer;
                    float: left;
                    font-family: ,Helvetica,sans-serif;
                    font-size: 12px;
                    font-weight: bold;
                    height: 21px;
                    margin: 0 0 0 5px;
                    min-width: 57px;
                    padding-top: 0;
                    text-align: center;
                    text-transform: uppercase;}
#sort-topic-submit:hover{border:2px solid #D22D2D;}
#edit-order{ float:left; margin:0 15px 0 0;border-radius: 4px 4px 4px 4px; box-shadow: 1px 1px 1px #666666 inset;  border: 1px solid #CCCCCC; padding: 1px 1px 1px 1%;}
#edit-sort{  width: 101px; margin: 0 0 0 15px; border-radius: 4px 4px 4px 4px; box-shadow: 1px 1px 1px #666666 inset;  border: 1px solid #CCCCCC; padding: 1px 1px 1px 1%;}
#edit-jump, #edit-body-format--2, #edit-operation, #edit-user-bid--2{ border-radius: 4px 4px 4px 4px; box-shadow: 1px 1px 1px #666666 inset;  border: 1px solid #CCCCCC; padding: 1px 1px 1px 1%;}
#forum-sort {
    clear: both;
    float: none !important;
}
#forum-sort .container-inline{ margin:0 !important; }
#advanced-forum-forum-topic-list-sort-form, #advanced-forum-forum-topic-list-sort-form input, #advanced-forum-forum-topic-list-sort-form .form-item{ float:left;}

td.products { font-size: 16px;}
#edit-items-0-remove{ background: url("../images/btn_bg.png") repeat-x scroll 0 0 transparent;
                      border: 2px solid #888888;
                      color: #444444;
                      cursor: pointer;
                      float: left;
                      font-family: ,Helvetica,sans-serif;
                      font-size: 12px;
                      font-weight: bold;
                      height: 21px;
                      margin: 0 0 0 0px;
                      min-width: 57px;
                      padding-top: 0;
                      text-align: center;
                      text-transform: uppercase;}
#edit-items-0-remove:hover{border:2px solid #D22D2D; color:#D22D2D;}
#uc-cart-view-form td.desc {
    width: 60%;}


/* Added By Gaurav */
.thumbnail-item {
    /* position relative so that we can use position absolute for the tooltip */
    position: relative;
    float: left;
}

.thumbnail-item a {
    display: block;
}

.thumbnail-item img.thumbnail {
    border:3px solid #ccc;
}

.tooltip {
    /* by default, hide it */
    display: none;
    /* allow us to move the tooltip */
    position: absolute;
    /* align the image properly */
    padding: 8px 0 0 8px;
}

.tooltip span.overlay {
    /* the png image, need ie6 hack though */
    background: url(images/overlay.png) no-repeat;
    /* put this overlay on the top of the tooltip image */
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 350px;
    height: 200px;
}


div.form-item div.password-suggestions {
    border: 1px solid #B4B4B4;
    margin: 0.7em 0;
    padding: 0.2em 0.5em;
    width: auto !important;
}
#edit-picture-upload, #edit-mail, #edit-field-first-name-und-0-value, #edit-field-last-name-und-0-value, #edit-field-home-phone-und-0-value, #edit-field-work-phone-und-0-value{ border: 1px solid #CCCCCC;
                                                                                                                                                                                 border-radius: 4px 4px 4px 4px;
                                                                                                                                                                                 box-shadow: 1px 1px 1px #666666 inset;
                                                                                                                                                                                 height: 22px;
                                                                                                                                                                                 margin-bottom: 2px;
                                                                                                                                                                                 margin-top: 10px;
                                                                                                                                                                                 max-width: 285px;
                                                                                                                                                                                 overflow: hidden;
                                                                                                                                                                                 padding: 1px 1px 1px 1%;
                                                                                                                                                                                 width: 100%;}

#edit-field-address-und-0-country, #edit-field-address-und-0-province, #edit-timezone--2  {
    display: block;
    margin-bottom: 5px; width:98% !important;
    max-width: 294px !important; border-radius: 4px 4px 4px 4px;
    box-shadow: 1px 1px 1px #666666 inset;  border: 1px solid #CCCCCC; padding: 1px 1px 1px 1%;}
.forum-table {
    border: 1px solid #f2f2f2 !important;
    border-collapse: collapse !important;
    color: #f2f2f2 !important;
    margin: 0 0 10px;
    padding: 0;
    width: 100%;
}
.forum-table thead tr {
    background:#828282 !important;/* -moz-linear-gradient(center top , #EDF5FA, #C8DBEA) repeat scroll 0 0 transparent*/;
    color: #f2f2f2 !important;
    line-height: 1.5em;
    padding: 2px 5px;
}
.forum-table thead th{  text-align: left;
                        text-indent: 3px;  border: 1px solid #A5A5A5;}
.forum-table td { font-size:14px ;  border: 1px solid #D6D6D6 !important;}
.forum-table thead tr a, .forum-table thead tr a:visited, .forum-table thead tr a:link {
    color: #F2F2F2 !important; font-size:14px;
}

#edit-search-block-form--2{  background: #eee url(../images/search_btn.png) 94% center no-repeat !important;
                             border-radius: 5px;
                             box-shadow: none !important;
                             margin: 0 3% !important;
                             max-width: 95%;
                             padding: 0 13% 0 7% !important;
                             width: 50% !important;
                             box-shadow: 0 2px 3px #333333 inset; color:#828282; font-weight: bold; height: 29px; float: right; font-size: 12px;}

#edit-colors:focus{ color:#D73333;}
.frame_bottom_cont_left p{ font-size:12px !important; margin:12px 0 15px 0 !important; }
.page-catalog .frame_bottom_cont_left p{ font-size:14px !important; margin:0 !important;}

#views_slideshow_cycle_teaser_section_catalog_slider-block{ width:100% !important;}
#block-general-auction-info-exp .right_sec_block .info{  height: 40px; margin:0px !important; padding: 20px 0 0; text-align: center;}
#uc-auction-bid-table-form--2 .leave_bid{ padding-top:0px !important; width:50% !important;}
.toboggan-unified #login-links a {
    background-color: #EEEEEE;
    border: 3px solid #666666 !important;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;}
#edit-field-address-und-0{ padding: 10px 0px 0; margin-left:0px !important;}
.page-user-login #edit-field-address-und-0 label{ padding:10px 0 0 0 !important;}

#login-links .login-link { background: url("../images/btn_bg.png") repeat scroll 0 0 transparent !important; background-size:100% ;}
.toboggan-unified #login-links a.lt-active, .toboggan-unified #login-links a.lt-active:hover{ border: 3px solid #D73333 !important; color:#D73333 !important;}
.toboggan-unified #login-links { margin: 7px 0 10px !important;}

#user-register-form input.form-checkbox{ margin:17px 0 0 0 !important; border:none; outline:none;}
#edit-submit--2{  background: url("../images/btn_bg.png") repeat-x scroll 0 0 transparent; border: 3px solid #888888; border-radius: 0 0 0 0; color: #444444; cursor: pointer; font-family: 'proxima_novalight'; font-size: 14px; text-transform:uppercase; font-weight: bold; height: 32px; min-width: 100px; padding-bottom: 0; padding-top: 0; text-align: center;}
#edit-submit--2:hover{ border: 3px solid #d22d2d;}
.page-user-login #edit-field-address-und-0 select{ width:100% !important; max-width:296px !important;}
.page-user-login #edit-field-address-und-0 input{ width:100% !important;max-width:285px !important; float:left;}
.toboggan-unified #login-message{ margin:10px 0 0 0;}
#edit-name{ border: 1px solid #CCCCCC;
            border-radius: 4px 4px 4px 4px;
            box-shadow: 1px 1px 1px #666666 inset;
            height: 22px;
            margin-bottom: 2px;
            margin-top: 10px;
            max-width: 285px;
            overflow: hidden;
            padding: 1px 1px 1px 1%;
            width: 100%;}
.page-user-register #register-form input[type="text"], input[type="email"], input[type="password"]{border: 1px solid #CCCCCC;
                                                                                                   border-radius: 4px 4px 4px 4px;
                                                                                                   box-shadow: 1px 1px 1px #666666 inset;
                                                                                                   height: 22px;
                                                                                                   margin-bottom: 2px;
                                                                                                   margin-top: 10px;
                                                                                                   max-width: 285px !important;
                                                                                                   overflow: hidden;
                                                                                                   padding: 1px 1px 1px 1%;
                                                                                                   width: 100% !important;}
/* .page-user-register #register-form label.option { display: none !important;} */
.page-user-register #register-form input[type="checkbox"] { margin:0px !important;}
.field-slideshow-1{ max-width: 100%;
                    overflow: hidden;
                    width: 100%; padding-right:0px !important;}
.page-user-register .container {
    margin: 25px auto 0;
    max-width: 960px;
    min-height: 650px;
    width: 98%;
}
.views-exposed-form .views-exposed-widget .form-submit {
    background: url("../images/btn_bg.png") repeat-x scroll 0 0 transparent;
    border: 3px solid #888888;
    border-radius: 0 0 0 0;
    color: #444444;
    cursor: pointer;
    font-family: 'proxima_novalight';
    font-size: 11px;
    font-weight: bold;
    height: 21px;
    min-width: 100px;
    padding-bottom: 0;
    padding-top: 0;
    text-align: center;
    margin-top:0px !important;
    text-transform: uppercase;
}
.views-exposed-widgets select{ border: 1px solid #CCCCCC;
                               border-radius: 4px 4px 4px 4px;
                               box-shadow: 1px 1px 1px #666666 inset;
                               padding: 1px 1px 1px 1%;
                               font-family: 'proxima_novalight' !important;}
td.views-field-field-bidder{ font-size:13px;}
th.views-field-field-bidder{ padding-right:2em !important;}



/* 06-08-2013 */


.page-live-auction .inside_middlesec_left {
    background: none repeat scroll 0 0 transparent !important;
    border: medium none !important;
    padding-top:0 !important;
    max-width:622px !important;
}
.inside_middlesec{min-height:600px; float: left;}

.page-seller-live-auction  .inside_middlesec_left {
    background: transparent !important;
    border: none !important;
    border-radius: 0px !important;

    padding-top:0 !important;
}


.page-seller-live-auction   .inside_middlesec_rightbid {
    margin: 0 !important;

    border: 1px solid #D6D6D6;
    border-radius: 7px 7px 7px 7px;
    background: none repeat scroll 0 0 #F3F3F3;


}

.page-seller-live-auction p.AuctionConsolSldRHDs {
    font-size: 12px !important;
}


.page-seller-live-auction p.AuctionConsolSldRHDs {

}
.page-seller-live-auction .bid-span span{float:left;width:21%;margin-left:2%; margin-bottom:10px;}
.page-seller-live-auction .bids-span span{float:left;width:28%;margin-left:3%}

.page-seller-live-auction  .ConsSelContrRBtn{font-size:11px;}
.page-seller-live-auction .ConsSelContrR{border:3px solid #ccc !important;}

/* 13082013 */

.anythingSlider .views-field-field-timeout{display:none;}
#block-views-banners-block .item-list ul li{margin:0 ;}
#block-views-banners-block .item-list ul li img { max-width:100%!important;}
.anythingSlider { width:auto !important;}
#block-views-banners-block{margin-top:21px;}
#block-views-banners-block-1 .slides,#block-views-banners-block .slides{height:auto !important;}
.page-auction-product #content_top .under_shadow_small{display:none;}
#block-views-banners-block-1,.view-auction-product{clear:both;}

#translate-this .translate-this-button { width:100px !important; }
.page-auction-product #content_top{  /* margin-top: 5%;*/}
#block-views-banners-block-1{margin:0% 0% 38px; float: left; width: 100%; }
.sell-op {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    float: left;
    margin: 10px;
    width: 95%;
    height:340px;
}

#bids-info {
    border-right: 1px solid #CCCCCC;
    float: left;
    padding: 1%;
    width: 47%;
    min-height: 50px;
}
#bids-info p.consolePageContR
{
    background: transparent  !important;
    border-bottom: 1px solid #EEEEEE !important;
}

.sell-bids {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    float: left;
    margin: 10px;
    width: 95%;
}

.cbid, .nbid {
    float: left;
    font-weight: normal;
    margin: 0;
    padding: 4% 5%;
    width: 39%;
}

/*added by gaurav*/
#bids-info {
    border-right: 1px solid #CCCCCC;
    float: left;
    padding: 1%;
    width: 47%;
    min-height: 280px;
}
#bids-info p.consolePageContR
{
    background: transparent  !important;
    border-bottom: 1px solid #EEEEEE !important;
}

.sell-bids {
    background: none repeat scroll 0 0 #FFFFFF;2079

    border: 1px solid #CCCCCC;
    float: left;
    margin: 10px;
    width: 95%;
}


.nbid {
    border-left: 1px solid #CCCCCC;
}

.cbid, .nbid {
    float: left;
    font-weight: bold;
    margin: 0;
    padding: 4% 1.4%;
    width: 47%; font-size: 16px;
}
.cbid strong, .nbid strong{ float: left;}





.cell-bids {
    border: 1px solid #CCCCCC;
    float: left;
    margin: 2% 3%;
    padding: 3% 4%;
    width: 85%;
}

.cell-bids span {
    float: left;
    font-size: 14px;
    margin: 2% 1%;
    width: 100%;
}


#translate-this .translate-this-button {
    background: none repeat scroll 0 0 #F2F2F2 !important;
    border : 1px solid #eee;
    border-radius: 7px 7px 7px 7px;
    display: block;
    float: left;
    font-weight: bold;
    height: 18px;
    overflow: hidden;
    padding: 2%;
    position: relative;
    text-align: center ;
    text-indent: inherit !important;
    visibility: visible;
    width: 180px;
}
/*end here*/

.uc-product-node div.description{

    display:none;

}

.uc-product-node .container-inline-date{

    display:none;

}
.uc-product-node div.description,.page-user-setup-auction div.description{

    display:none;

}

/*.uc-product-node .container-inline-date,.page-user-setup-auction .container-inline-date{

 display:none;

}*/
.sticky {
    position:fixed;
    top:0;
    left:0;
    z-index:1000;
    width:100%;
}

.transl {
    font-size: 13px;
    height: 24px;
    line-height: 20px;
    position: absolute;
    right: 10px;
    top: 80px;
}
.flexslider { margin:0 !important; min-height:auto !important; background:none !important;  box-shadow:none;  }
#title_row, #title_row td {  background: none repeat scroll 0 0 #3E3E41;
                             color: white;
                             font-size: 14px;
                             padding: 6px 5px 7px;

}
table#alerts.pale tr:nth-child(2n), table#saved-searches.pale tr:nth-child(2n), .sortable_div table.sortable.pale tr:nth-child(2n), .alt_table.pale tr:nth-child(2n) {
    background: none repeat scroll 0 0 #FAFAFA;
}
table#alerts.pale tr td, table#saved-searches.pale tr td, .sortable_div table.sortable.pale tr td, .alt_table.pale tr td {
    padding: 6px 4px;
}
table#alerts tr td, table#saved-searches tr td, .sortable_div table.sortable tr td, .alt_table tr td {

    font-size: 12px;
    margin-left: 10px;
    padding: 4px 4px 4px 10px;
    vertical-align: middle;
}
.google-visualization-table-table tr td:first-child {
    text-align: left;
}
.google-visualization-table-table tr td {
    border: 0 none;
    font-size: 12px;
    padding: 5px;
    text-align: center;
}
table.google-visualization-table-table * {
    font-family: Arial,​Helvetica,​sans-serif;
}
.google-visualization-table-tr-odd, .google-visualization-table-tr-odd td, .google-visualization-table-tr-odd-nonstrict {
    background-color: #FAFAFA;
}

#title_row td#fees {
    background: none repeat scroll 0 0 #FFC000;
    font-weight: normal;
    text-align: left;
}
.page-past-auctions .flexslider {
    border: 0px !important;
    height:283px;
}

.aucSolCol.padtopaucSolCol > span {
    float: none !important;
}

.field-items { font-size:13px; }
#trad-auc {
    background: none repeat scroll 0 0 #009DDB;
    border-radius: 4px 4px 4px 4px;
    color: #FFFFFF;
    float: left;
    font-weight: bold;
    margin: 5%;
    padding: 3% 5%;
}
#small-auc {
    background: none repeat scroll 0 0 #86CB19;
    border-radius: 4px 4px 4px 4px;
    color: #FFFFFF;
    float: left;
    font-weight: bold;
    margin: 5%;
    padding: 3% 5%;
}
#onsel{
    background: none repeat scroll 0 0 #FFC000;
    border-radius: 4px 4px 4px 4px;
    color: #FFFFFF;
    float: left;
    font-weight: bold;
    margin: 5%;
    padding: 3% 5%;
}
.bids-span{
    clear: both;
    padding: 10px 0;
}

.node-type-auction-catalog .field-name-field-auction-term .field-items {
    border: 1px solid #C2C2C2;
    height: 200px;
    overflow-y: scroll;
    padding: 10px;
}
.block-views { clear:both;}
#flexslider-3 { height:auto; background:none; border:none; box-shadow:none; padding:4px 0 0 0;}
#block-views-auction-news-block-1 { width:100% !IMPORTANT;}
#block-views-auction-news-block-1 .right_sec_block { 	max-width:100% !IMPORTANT;}
#quicktabs-seller_console form label {clear: both;float: left;margin: 10px;width: 100px;}
#quicktabs-seller_console form input {width: 300px;}
#quicktabs-seller_console {background:#e3e3e3;}
#quicktabs-seller_console  #block-block-6{min-height:100px;}
#quicktabs-seller_console  #block-block-5{min-height:220px;}
#quicktabs-seller_console  #block-block-5 .ConsSelContrR {width:100px;float:left;}
#block-views-auction-product-block-4 .flexslider { border: 4px solid #FFFFFF; border-bottom:none; border-top:none;}
#block-views-auction-product-block-4 .flexslider .slides img { padding:4px 0 0 0; background:#fff;}
#block-system-main  .field-items { line-height:20px; }
.dashboardnav li  { cursor:pointer; }
#edit-user-roles label { display:block !important; float:left; width:100px  !important; padding:0 4px!important; }
#edit-user-roles input.form-radio { float:left; }
#product-node-form  .vertical-tabs{display:none !important ;}
/* #product-node-form  #edit-actions{display:none !important;} */
#store-footer {display:none;}
.estimate {float: left;margin: 3px 20px 0 ;}
#block-general-auction-info-exp .right_sec_block{min-height:180px;}
.tab_content{overflow-y:scroll;height:115px;}
.sell-op #bids-info p.consolePageContR{color:#000 !important;}
.sell-op #bids-info,.sell-op #bids-info-detail{overflow-y:scroll;height:331px !important;}
.lv_pic{min-height:283px;}
.page-sellers-info  .views-field,.page-bidders-info  .views-field{margin:10px 0px;}
.page-sellers-info  .views-field a.username,.page-bidders-info  .views-field a.username {
    color: #000000 !important;
    font-size: 15px;
    font-weight: bold;
}
.page-sellers-info  .views-label,.page-bidders-info  .views-label {
    color: #000000 !important;
    font-weight: bold;
}
.AuctionConsolSldRImgLrg ,.AuctionImgLrg{min-height:550px;}
.AuctionImgLrg  img{width:100% !important;}
.countbids {
    float: right;
    font-size: 14px;
    font-weight: bold;
    margin: 9px 5px 0 0;
}
.uc-product-node .inside_middlesec_left{max-width:631px !important;}
.set-img  img {height: 40px;width: 40px;}
#basic-modal-content {display:none;}
#basic-modal-content-seller {display:none;}
/* Overlay */
#simplemodal-overlay {background-color:#000;}

/* Container */
#simplemodal-container {height:140px; width:350px; color:#bbb; background-color:#333; border:4px solid #444; padding:12px;text-align:center;}
#simplemodal-container .simplemodal-data {padding:8px;}
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
#simplemodal-container a {color:#ddd;}
#simplemodal-container a.modalCloseImg {background:url(../img/basic/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
#simplemodal-container h3 {color:#84b8d9;}
.set-img > img {
    height: 40px;
    width: 40px;
}
#block-block-7{line-height:4px;}
.region-footer  .under_shadow_small{display:none !important;}
#rtrack-dis{background:#eeeeee;cursor:default;}
#block-views-auction-catalog-block-4 .views-view-grid.cols-2 .views-label {
    clear: both;
    float: left;
    margin: 0 1%;
    width: 17%;
}
#block-views-auction-catalog-block-4 .views-view-grid.cols-2 .field-content {
    float: left;
    margin-bottom: 2%;
    width: 78%;
}
#quicktabs-container-auction_setup  #edit-field-auction-term-und-0-format{display:none;}
.page-node-add-testimonials #edit-body-und-0-format {display:none;}
#uc-cart-view-form td {vertical-align: middle !important;}
#report-lot {clear: both;float: left;width: 100%;margin-top:3%;}
#report-lot .hourly_reports {float: left;margin-right: 4%;width: 46%;}
#report-lot .lot_reports {float: left;width: 46%;}
#report-url{clear: both;float: left;width: 100%;margin-top:3%;}
#report-url .url_reports {float: left;margin-right: 4%;width: 46%;}
#report-url .bidder_table {float: left;width: 46%;}
.bidders_map{margin-top:3%;float:left;}
.frame_top_heading{min-height:48px;}
.login-forgot{display:none;}
.page-auction-product #edit-uid{width:240px;}



.search {position: absolute; right: 4px; top: 25px; width: 220px;}
.search input {border-radius:10px;}
#edit-field-auction-setup-status{display:none;}
/* #edit-field-auction-start-time{display:none;} */

.page-user-all-auctions .form-submit{ background: url("../images/btn_bg.png") repeat-x scroll 0 0 transparent;
                                      border: 3px solid #888888!important;;
                                      border-radius: 0 0 0 0!important;;
                                      color: #444444!important;;
                                      cursor: pointer!important;;
                                      font-family: 'proxima_novalight';
                                      font-size: 14px!important;;
                                      font-weight: bold!important;;
                                      height: 32px!important;;
                                      min-width: 100px!important;;
                                      padding-bottom: 0!important;;
                                      padding-top: 0!important;;
                                      text-align: center!important;;
                                      text-transform: uppercase!important;}
.table-top{border: 4px solid #E4E4E4;height: 20px;padding: 5px;margin-bottom: 20px;}
.table-top a{float:right;text-decoration:underline;margin-right: 10px;}
.table-top a:hover{text-decoration:none;}
.table-bottom{height: 20px;padding: 5px;margin-top: 20px;}
.table-bottom a{float:right;text-decoration:underline;}
.table-bottom a:hover{text-decoration:none;}
.node-type-product .tabs.secondary{display:none;}
.node-type-product #edit-actions{display:block;}

.page-user-register #register-form {
    background-color: #EFF0F0;
    border: 1px solid #DBDBDB;
    padding: 19px;
    text-align: left;
    width: 75%;
}
.page-user-register #register-form label {
    float: left;
    width: 46%;
}
.page-user-register #register-form .description {
    display: none;
}
.page-user-register label {
    font-size: 13px;
    padding: 3px 0 0;
}
.page-user-register .password-strength {
    display: none;
    width: auto !important;
}

.page-user-register label.option {
    display: none;
    font-weight: normal;
}
.page-user-register #edit-field-address-und-0 label {
    padding: 10px 0 0 !important;
}
/*#edit-field-end-date, #edit-field-timeout{display: none;}*/
.views-field .views-field-field-timeout{display: none !important;}
.view-buy-auction-package .views-field-title span a{/*color: #D22D2D*/font-family: 'proxima_novalight';font-size: 16px;font-weight: bold;margin: 24px 0 10px;}
.view-buy-auction-package .view-header{color: #D22D2D;font-family: 'proxima_novalight';font-size: 20px;font-weight: bold;margin: 24px 0 10px;}
.view-buy-auction-package .views-row{padding:10px 0;border-bottom:1px solid #ddd;}
#search-block-form #edit-actions, #search-block-form #edit-submit,
#search-block-form #edit-submit--3, #search-block-form #edit-submit--2{display: none;}
.userpackage  ul li {color: #000000;font-size: 12px; margin: 12px 0 0; width: 74%; background: url("../images/li-bg.png") no-repeat;padding-left: 15px;}
.userpackage  ul {list-style: none outside none; margin: 0; padding: 0;}
.list-add-to-cart{padding:12px 12px 24px;}
.node-add-to-cart{padding:12px 12px 24px;cursor: pointer;}
#edit-cancel {margin-right: 12px;cursor: pointer; padding: 12px 12px 24px;}
.uc-cart-checkout-form .form-submit{padding: 12px 12px 24px;cursor: pointer}
.uc-cart-checkout-form .uc-store-address-field .form-item label {font-size: 13px;padding: 5px 6px 6px;}
.payment-details-credit label {clear: left;float: left;font-size: 13px;margin: 2px 0;padding-top: 5px;width: 10em;}
.page-cart-checkout fieldset {border: 1px solid #D6D6D6;}
.page-cart-checkout th {border-bottom: 1px solid #D6D6D6;font-size: 13px;}
.page-cart-checkout label{font-size: 13px;}
.pkg{border-bottom: 1px solid #DDDDDD;padding: 15px 15px 5px;}
.pkg-title a{font-family: 'proxima_novalight';font-size: 16px;font-weight: bold;margin: 24px 0 10px;}
.wrap-btn-req{margin-bottom:15px;margin-top:15px;}
.btn-req-contract{background-color: #DCDCDC;color: #828282;cursor: pointer;font-size: 14px;font-weight: bold;height: auto;line-height: inherit;padding: 6px 18px;border: 1px solid #CCCCCC; border-radius: 4px 4px 4px 4px;  margin-bottom: 1em;}
.btn-req-contract:hover{background-color: #ffffff;}
.wrap-cancel-req{color: #D73333}
.wrap-cancel-req a{text-decoration:underline;color: #D73333}
.page-user-auction-packages #edit-body-und-0-value{width:50%;height:142px;}
.page-user-auction-packages .resizable-textarea .grippie{display: none;}
.wrap-btn-setup{margin:10px 0}

/*css added by santosh on 2/11/2013---------*/
.jcarousel-skin-ie7 .jcarousel-container-horizontal{ width: 95% !important; background:#cfd0d4 !important; border: 2px solid #ccc !important;}
.jcarousel-skin-ie7 .jcarousel-clip-horizontal{ height: 120px !important;  width: 568px !important;}
.jcarousel-skin-ie7 .jcarousel-container-horizontal{ padding: 0 10px 0 20px; margin: 5px 0 15px;}
.jcarousel-skin-ie7 .jcarousel-prev-horizontal{ background:url("../images/direction_nav.png") no-repeat scroll 19px 0 rgba(0, 0, 0, 0) !important;background-position:100% 0;}
.jcarousel-skin-ie7 .jcarousel-next-horizontal{  background:url("../images/direction_nav.png") no-repeat scroll -11px 0 rgba(0, 0, 0, 0) !important; background-position:100% 0;}
.jcarousel-skin-ie7 .jcarousel-prev-horizontal{ left:-15px !important; top: 50px !important}
.jcarousel-skin-ie7 .jcarousel-next-horizontal{ right:-12px !important; top: 50px !important;}

/*#bid-increment-node-form .field-name-field-range-value{float:right;}*/
#bid-increment-form input{width:80px;}

.bid-increment{  width: 500px; margin: 0 auto;}
.bid-range{ min-width: 75px; float: left; color:#D22D2D; font-size: 15px; padding-left:20px; margin: 0 0 15px 0; font-weight:bold; font-size: 20px;}
.bid-increment1{ min-width: 90px; float: left; color:#D22D2D; font-size: 15px; margin: 0 0 15px 0; font-weight:bold; font-size: 20px;}
.row{ float: left; width:100%;}
.row-left{ min-width:103px; float: left;}
.row-right{ min-width: 125px; float: left;}
span.edit1{ background: url("../images/btn_bg.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
            border: 2px solid #888888;
            color: #828282;
            float: left;
            font-family: 'proxima_novalight';
            font-size: 13px;
            font-weight: bold;
            height: 24px;
            margin: 2px 0 0;
            min-width: 60px;
            line-height:24px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase; border-radius:5px;}
#bid-increment-form input[type='text']{ background: url("../images/btn_bg.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
                                        border: 2px solid #888888;
                                        color:#828282;
                                        float: left;
                                        font-family: 'proxima_novalight';
                                        font-size: 13px;
                                        font-weight: bold;
                                        height: 24px;
                                        margin: 2px 0 0;
                                        width: 60px;
                                        line-height:24px;
                                        text-align: center;
                                        text-decoration: none;
                                        text-transform: uppercase;border-radius:5px;}
.row span.dollar{ float: left; padding-top:5px; padding-right:5px;}
.row{ margin-bottom:5px;}
.row-left img{ padding-left:44px;}
.row .first1{ padding-left:35px; color:#444; font-size: 18px;}

#bid-increment-form .form-item{ display: inline;}

/*css added on 07-11-2013 for top-slider---------------*/


.page-auction-product .view-id-auction_product .view-content{ margin: 0;}
.bi-left{float:left;width:70%;}
.bi-right{float:left;width:30%;}

.bi-submit {display: inline-block; width: 100%;}
.bi-part{width:100%;display: inline-block; }
.bp-part{width:100%;display: inline-block; margin-top: 40px;}

.bp-left{float:left;width:70%;}
.bp-right{float:left;width:30%;}
#block-views-banners-slider-top {margin-top:21px;}
.dollar.per {padding-left: 5px;}
.page-user-bid-increment #edit-submit{margin-top:20px;}


.item-list .pager li{ padding: 6px 12px; border: 1px solid #AAAAAA; color:#565656; margin: 0 9px 0 0;}
.item-list .pager li.pager-current, .item-list .pager li a:hover{ background:#333333; color:#fff;}
.page-catalog-all-lots .inside_middlesec .region-content .block-general {width:100%;}
#converted_money{ display: none;}
.slider1 a.arrow-curve{ border: none;}
.under_shadow_small { display:none;}
.gallery-title a{font-size:16px;color: #fff;}





