.auction1 {
    float: left;
    margin-bottom: 25px;
    margin-right: 2%;
    width: 31%;
}
.black-bg {
    background: none repeat scroll 0 0 #000000;
    float: left;
    height: 7px;
    margin-bottom: 26px;
    width: 100%;
}
.auction-img {
    float: left;
    margin-bottom: 7px;
    position: relative;
    width: 100%;
}
.country-icon {
    background: url("../images/country-logo-bg.png") no-repeat scroll 0 0 transparent;
    height: 32px;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 0;
    width: 34px;
}
.auction-desc {
    float: left;
    width: 100%;
}
.auction-desc p {
    color: #3B3C3F;
    font-size: 16px;
    min-height: 50px;
    text-transform: uppercase;
}

.frame-left {
    float: left;
    width: 67%;
}
.frame-right {
    float: left;
    width: 33%;
}
.frame-top {
    float: left;
    padding-bottom: 20px;
    width: 100%;
}
a.bid-now {
    background: none repeat scroll 0 0 #3B3C3F;
    border-radius: 4px 4px 4px 4px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 13px;
    height: 36px;
    line-height: 35px;
    padding: 0 13px;
}
.frame-middle {
    color: #000000;
    font-size: 13px;
}
/* Filter Section CSS */
.form-item.form-type-select.form-item-type {display: inline-block;width: 100% !important;}
.filterfields{display: inline-block !important; height: 41px !important;padding: 0 0 10px;width: 98% !important;}
.filterfields .form-select {display: inline;width: 177px;}
.sortfields { float: right; width: 36%;}
.sortfields .form-select {display: inline;}
