.auction-gmap a{
	color: #0CB225;
	text-decoration: none;
	background: #fff;
}
.auction-gmap a:hover{
	text-decoration: underline;
}
.auction-gmap a:visited{
	background: #f0f0f0 !important;
}

.auction-gmap p{
	line-height: 18px;
}

.auction-gmap p.note{
	font-size: 11px;
	font-style: italic;
}

.auction-gmap h1, .auction-gmap h2, .auction-gmap h3{
	font-family: 'Lato', sans-serif;
	font-style: italic;
	font-weight: bold;
}

.auction-gmap h1{
	color: #E1182F;
	font-size: 30px;
	border-top: 1px solid #ddd;
	padding-top: 15px;
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.075), rgba(0,0,0,0) 20%);
	background-image: -moz-linear-gradient(top, rgba(0,0,0,0.075), rgba(0,0,0,0) 20%);
	background-image: linear-gradient(top, rgba(0,0,0,0.075), rgba(0,0,0,0) 20%);
}

.auction-gmap h1.title{
	font-size: 34px;
	margin-bottom: 40px;
	border-top: 0;
	padding-top: 0;
	background: transparent;
	text-shadow: 0 2px #AD001E;
}

.auction-gmap h2{
	color: #4A76E6; /*0CB225*/
	padding-top: 15px;
	font-size: 24px;
}

.auction-gmap #nav{
	list-style: none;
	padding: 0;
	height: 25px;
}
.auction-gmap #nav li{
	float: left;
	height: 20px;
}
.auction-gmap #nav li a{
	position: relative;
	top: 0;
	display: block;
	height: 30px;
	line-height: 30px;
	padding: 0 20px;
	margin: 0 5px 0 0;
	background: #0CB225 !important;
	font-family: 'Lato', sans-serif;
	font-style: italic;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	border-radius: 2px;
	-moz-transition: 	all 0.1s linear;
	-webkit-transition: all 0.1s linear;
	transition: 		all 0.1s linear;
	-webkit-box-shadow: 0 0 0 #17961A;
	-moz-box-shadow: 0 0 0 #17961A;
	box-shadow: 0 0 0 #17961A;
}
.auction-gmap #nav li a:hover{
	background-color: #1AC018 !important;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.35);
	top: -2px;
	text-decoration: none;
	-webkit-box-shadow: 0 2px 0 #17961A;
	-moz-box-shadow: 0 2px 0 #17961A;
	box-shadow: 0 2px 0 #17961A;
}
.auction-gmap #nav li a:active{
	top: 0;
	-webkit-box-shadow: 0 0 0 #17961A;
	-moz-box-shadow: 0 0 0 #17961A;
	box-shadow: 0 0 0 #17961A;
}

.auction-gmap{
    width: auto;
    height: 400px;
    border: 1px solid #000;
    margin-bottom: 20px;
}

.auction-gmap p{
	margin: 10px;
	color: #333;
}

.auction-gmap pre{
	border-radius: 3px;
	font-size: 12px;
	padding: 10px;
	/*word-wrap: break-word;*/
	overflow: auto;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.auction-gmap pre:hover{
	background-color: #F2F7F8;
	border-color: #D2DFEA;
}
.auction-gmap pre,
.auction-gmap code{
	border: 1px solid #ddd;
	background-color: #f6f6f6;
}

.auction-gmap .message{
	font-weight:bold;
	clear:both;
}
.auction-gmap .form-submit{
	margin-left: 20px;
    margin-top: 18px;
}	
.auction-gmap .form-item-postal{
	float:left;
}
#block-general-bidder-location,#block-general-seller-location{
	padding:0px;
}